1 [VOW:266] Sundown Pass
1 [MID:263] Haunted Ridge
1 [VOW:264] Shattered Sanctum
1 [EMN:204] Hanweir Battlements
1 [NEO:268] Eiganjo, Seat of the Empire
1 [NEO:278] Takenuma, Abandoned Mire
1 [NEO:275] Secluded Courtyard
1 [ZEN:211] Arid Mesa
1 [M13:221] Cathedral of War
1 [CON:142] Exotic Orchard
1 [ZEN:219] Marsh Flats
1 [CMR:356] Spectator Seating
1 [CHK:282] Shinka, the Bloodsoaked Keep
1 [ZNE:18] Luxury Suite
1 [CMR:360] Vault of Champions
1 [M21:246] Fabled Passage
1 [ZNR:174] Valakut Awakening
1 [IKO:253] Savai Triome
1 [ELD:333] Command Tower
1 [ZNR:111] Malakir Rebirth
1 [SUM:282] Badlands
1 [SUM:286] Scrubland
1 [SUM:284] Plateau
1 [ZNR:263] Needleverge Pathway
1 [KTK:230] Bloodstained Mire
1 [GRN:254] Sacred Foundry
1 [BFZ:247] Smoldering Marsh
1 [ORI:244] Battlefield Forge
1 [M15:33] Solemn Offering
1 [ELD:331] Arcane Signet
1 [DIS:165] Rakdos Signet
1 [GPT:155] Orzhov Signet
1 [RAV:255] Boros Signet
1 [RNA:22] Smothering Tithe
1 [ISD:130] Blasphemous Act
1 [H1R:36] Talisman of Hierarchy
1 [H1R:33] Talisman of Conviction
1 [H1R:2] Generous Gift
1 [MRD:255] Talisman of Indulgence
1 [ARB:46] Terminate
1 [IKO:204] Ruinous Ultimatum
1 [C19:24] Dockside Extortionist
1 [DKA:87] Faithless Looting
1 [10E:335] Mind Stone
1 [AFR:164] Unexpected Windfall
1 [RNA:192] Mortify
1 [M21:239] Solemn Simulacrum
1 [RTR:111] Vandalblast
1 [AFC:203] Commander's Sphere
1 [2XM:110] Toxic Deluge
1 [RTR:184] Rakdos Charm
1 [RIX:100] Etali, Primal Storm
1 [WAR:137] Krenko, Tin Street Kingpin
1 [ORI:240] Sword of the Animist
1 [FRF:64] Brutal Hordechief
1 [MID:1] Adeline, Resplendent Cathar
1 [KTK:185] Mardu Ascendancy
1 [XLN:136] Captain Lannery Storm
1 [APC:98] Fervent Charge
1 [CMR:175] Emberwilde Captain
1 [MBS:8] Hero of Bladehold
1 [AFR:138] Delina, Wild Mage
1 [M20:218] Skyknight Vanguard
1 [THB:158] Tectonic Giant
1 [AFC:49] Karazikar, the Eye Tyrant
1 [ELD:104] Revenge of Ravens
1 [DKA:93] Hellrider
1 [M20:84] Audacious Thief
1 [M12:39] Sun Titan
1 [NEO:232] Raiyuu, Storm's Edge
1 [C21:1] Breena, the Demagogue
1 [EMN:130a] Hanweir Garrison
1 [C21:90] Duelist's Heritage
1 [WWK:84] Kazuul, Tyrant of the Cliffs
1 [M19:23] Leonin Warleader
1 [KHM:139] Goldspan Dragon
1 [AFC:138] Shiny Impetus
1 [C21:53] Laelia, the Blade Reforged
1 [M12:98] Grave Titan
1 [GTC:143] Aurelia, the Warleader
1 [NEO:13] Farewell
1 [JOU:150] Iroas, God of Victory
1 [MB1:896] Curse of Opulence
1 [C20:200] Adriana, Captain of the Guard
1 [C21:365] Cunning Rhetoric
1 [NEO:145] Goro-Goro, Disciple of Ryusei
1 [AFC:304] Vengeful Ancestor
1 [NEO:146] Heiko Yamazaki, the General
1 [M20:136] Drakuseth, Maw of Flames
1 [CMR:168] Coastline Marauders
1 [NEO:312] Selfless Samurai
1 [NEO:156] Peerless Samurai
1 [CMR:517] Bruse Tarl, Boorish Herder
1 [NEO:31] Norika Yamazaki, the Poet
2 [UST:215] Mountain
2 [UST:212] Plains
1 [UST:214] Swamp
SB: 1 [NEO:224] Isshin, Two Heavens as One
LAYOUT MAIN:(1,9)(CMC,false,0)|([VOW:266],[MID:263],[VOW:264],[EMN:204],[NEO:268],[NEO:278],[NEO:275],[ZEN:211],[M13:221],[CON:142],[ZEN:219],[CMR:356],[CHK:282],[ZNE:18],[CMR:360],[M21:246],[IKO:253],[ELD:333],[SUM:282],[SUM:286],[SUM:284],[ZNR:263],[KTK:230],[GRN:254],[BFZ:247],[ORI:244],[UST:215],[UST:215],[UST:212],[UST:212],[UST:214])([ZNR:111],[DKA:87],[RTR:111],[MB1:896])([ELD:331],[DIS:165],[GPT:155],[RAV:255],[H1R:36],[H1R:33],[MRD:255],[ARB:46],[C19:24],[10E:335],[RTR:184],[ORI:240],[M20:218],[NEO:145],[NEO:312])([ZNR:174],[M15:33],[H1R:2],[RNA:192],[AFC:203],[2XM:110],[WAR:137],[MID:1],[KTK:185],[XLN:136],[M20:84],[C21:1],[EMN:130a],[C21:90],[AFC:138],[C21:53],[C21:365],[CMR:168],[NEO:156],[NEO:31])([RNA:22],[AFR:164],[M21:239],[FRF:64],[APC:98],[CMR:175],[MBS:8],[AFR:138],[THB:158],[ELD:104],[DKA:93],[NEO:232],[M19:23],[JOU:150],[AFC:304],[NEO:146],[CMR:517])([AFC:49],[WWK:84],[KHM:139],[C20:200])([RIX:100],[M12:39],[M12:98],[GTC:143],[NEO:13])([IKO:204],[M20:136])([ISD:130])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([NEO:224])
