1 [H1R:39] Hall of Heliod's Generosity
1 [M19:254] Reliquary Tower
1 [USG:325] Serra's Sanctum
1 [ELD:333] Command Tower
1 [THS:223] Nykthos, Shrine to Nyx
1 [SHM:281] Wooded Bastion
1 [BFZ:234] Canopy Vista
1 [CON:142] Exotic Orchard
1 [KHM:276] Snow-Covered Plains
1 [MH2:261] Yavimaya, Cradle of Growth
1 [KHM:284] Snow-Covered Forest
1 [10E:349] Brushland
1 [FUT:177] Horizon Canopy
1 [GRN:258] Temple Garden
1 [ZNE:20] Bountiful Promenade
1 [ZNR:258] Branchloft Pathway
1 [SOI:274] Fortified Village
1 [H1R:40] Prismatic Vista
1 [JOU:163] Mana Confluence
1 [ODY:328] Sungrass Prairie
1 [SUM:285] Savannah
1 [XLN:257] Sunpetal Grove
1 [M15:33] Solemn Offering
1 [ELD:331] Arcane Signet
1 [NPH:103] Beast Within
1 [M12:190] Rampant Growth
1 [RNA:22] Smothering Tithe
1 [CHK:239] Sakura-Tribe Elder
1 [M19:314] Llanowar Elves
1 [M12:165] Birds of Paradise
1 [H1R:2] Generous Gift
1 [M15:173] Elvish Mystic
1 [M19:196] Reclamation Sage
1 [10E:335] Mind Stone
1 [ISD:170] Avacyn's Pilgrim
1 [5ED:329] Sylvan Library
1 [ICE:244] Fyndhorn Elves
1 [M21:239] Solemn Simulacrum
1 [AFC:203] Commander's Sphere
1 [WWK:108] Nature's Claim
1 [TSP:202] Krosan Grip
1 [ELD:172] Return of the Wildspeaker
1 [GRN:123] Beast Whisperer
1 [INV:278] Sterling Grove
1 [ONS:261] Enchantress's Presence
1 [ORI:31] Sigil of the Empty Throne
1 [THB:168] Destiny Spinner
1 [7ED:282] Wild Growth
1 [JOU:122] Eidolon of Blossoms
1 [THB:198] Setessan Champion
1 [LRW:211] Fertile Ground
1 [M12:25] Mesa Enchantress
1 [C21:87] Darksteel Mutation
1 [M19:223] Satyr Enchanter
1 [ELD:164] Kenrith's Transformation
1 [MH2:171] Sanctum Weaver
1 [THB:298] Archon of Sun's Grace
1 [THB:1] Alseid of Life's Bounty
1 [CHK:10] Ghostly Prison
1 [RTR:24] Sphere of Safety
1 [NEM:18] Seal of Cleansing
1 [ORI:180] Herald of the Pantheon
1 [DIS:99] Utopia Sprawl
1 [JUD:24] Solitary Confinement
1 [9ED:279] Verduran Enchantress
1 [THB:24] Idyllic Tutor
1 [PLC:153] Seal of Primordium
1 [10E:6] Aura of Silence
1 [GTC:6] Blind Obedience
1 [USG:234] Argothian Enchantress
1 [M20:39] Starfield Mystic
1 [AVR:167] Abundant Growth
1 [THB:169] Dryad of the Ilysian Grove
1 [USG:250] Exploration
1 [MH2:26] Resurgent Belief
1 [KLD:5] Authority of the Consuls
1 [TMP:19] Flickering Ward
1 [MB1:126] Grasp of Fate
1 [10E:283*] Overgrowth
1 [THB:18] Heliod, Sun-Crowned
1 [BNG:119] Courser of Kruphix
1 [AFR:26] Moon-Blessed Cleric
1 [ELD:2] All That Glitters
1 [MMQ:229] Ancestral Mask
1 [M14:2] Ajani's Chosen
7 [UST:216] Forest
7 [UST:212] Plains
SB: 1 [MH2:214] Sythis, Harvest's Hand
LAYOUT MAIN:(1,6)(CMC,false,0)|([H1R:39],[M19:254],[USG:325],[ELD:333],[THS:223],[SHM:281],[BFZ:234],[CON:142],[KHM:276],[MH2:261],[KHM:284],[10E:349],[FUT:177],[GRN:258],[ZNE:20],[ZNR:258],[SOI:274],[H1R:40],[JOU:163],[ODY:328],[SUM:285],[XLN:257],[MH2:26],[UST:216],[UST:216],[UST:216],[UST:216],[UST:212],[UST:212],[UST:212],[UST:212],[UST:216],[UST:216],[UST:216],[UST:212],[UST:212],[UST:212])([M19:314],[M12:165],[M15:173],[ISD:170],[ICE:244],[WWK:108],[7ED:282],[THB:1],[DIS:99],[AVR:167],[USG:250],[KLD:5],[TMP:19])([ELD:331],[M12:190],[CHK:239],[10E:335],[5ED:329],[INV:278],[THB:168],[LRW:211],[C21:87],[ELD:164],[MH2:171],[NEM:18],[ORI:180],[PLC:153],[GTC:6],[USG:234],[M20:39],[ELD:2])([M15:33],[NPH:103],[H1R:2],[M19:196],[AFC:203],[TSP:202],[ONS:261],[THB:198],[M12:25],[M19:223],[CHK:10],[JUD:24],[9ED:279],[THB:24],[10E:6],[THB:169],[MB1:126],[THB:18],[BNG:119],[AFR:26],[MMQ:229],[10E:283*])([RNA:22],[M21:239],[GRN:123],[JOU:122],[THB:298],[M14:2])([ELD:172],[ORI:31],[RTR:24])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([MH2:214])
