1 [NEO:271] Otawara, Soaring City
1 [WWK:132] Bojuka Bog
1 [MID:267] Shipwreck Marsh
1 [HOU:182] Scavenger Grounds
1 [ORI:250] Rogue's Passage
1 [NEO:278] Takenuma, Abandoned Mire
1 [NCC:419] Path of Ancestry
1 [C21:407] Witch's Clinic
1 [TOR:139] Cabal Coffers
1 [SOI:270] Choked Estuary
1 [CMR:349] Command Beacon
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [TOR:141] Tainted Isle
1 [BFZ:249] Sunken Hollow
1 [MID:264] Hostile Hostel
1 [ZNR:111] Malakir Rebirth
1 [CHK:283] Shizo, Death's Storehouse
1 [CON:142] Exotic Orchard
1 [CLB:357] Morphic Pool
1 [ELD:333] Command Tower
1 [AVR:226] Cavern of Souls
1 [MH2:259] Urza's Saga
1 [ISD:245] Nephalia Drownyard
1 [XLN:253] Drowned Catacomb
1 [TMP:315] Ancient Tomb
1 [M21:246] Fabled Passage
1 [GRN:259] Watery Grave
1 [ODY:319] Darkwater Catacombs
1 [THB:245] Temple of Deceit
1 [ZNR:260] Clearwater Pathway
1 [KTK:239] Polluted Delta
1 [ELD:241] Castle Locthwain
1 [SUM:290] Underground Sea
1 [ELD:331] Arcane Signet
1 [RAV:260] Dimir Signet
1 [PCY:45] Rhystic Study
1 [MMQ:61] Brainstorm
1 [MRD:253] Talisman of Dominance
1 [ALL:22a] Arcane Denial
1 [10E:335] Mind Stone
1 [ICE:87] Mystic Remora
1 [M21:239] Solemn Simulacrum
1 [NCC:363] Commander's Sphere
1 [MMQ:129] Dark Ritual
1 [9ED:297] Fellwar Stone
1 [2XM:110] Toxic Deluge
1 [M11:70] Preordain
1 [THB:208] Ashiok, Nightmare Muse
1 [M20:107] Leyline of the Void
1 [AFR:368] Tasha's Hideous Laughter
1 [NPH:159] Spellskite
1 [MID:340] Sludge Monster
1 [M20:123] Yarok's Fenlurker
1 [RIX:82] Ravenous Chupacabra
1 [AFR:367] Grazilaxx, Illithid Scholar
1 [WAR:228*] Ashiok, Dream Render
1 [BFZ:11] Oblivion Sower
1 [THB:108] Nightmare Shepherd
1 [CMR:126] Falthis, Shadowcat Familiar
1 [M20:96] Dread Presence
1 [BFZ:206] Sire of Stagnation
1 [EMN:80] Wharf Infiltrator
1 [SOI:92] Thing in the Ice
1 [THS:188] Ashiok, Nightmare Weaver
1 [USG:149] Planar Void
1 [MBS:51] Phyrexian Rager
1 [VOW:132] Toxrill, the Corrosive
1 [VOW:359] Hullbreaker Horror
1 [AFR:308] Mind Flayer
1 [ARB:28] Nemesis of Reason
1 [THS:46] Curse of the Swine
1 [ZNR:330] Maddening Cacophony
1 [M15:225] Phyrexian Revoker
1 [M11:221] Whispersilk Cloak
1 [VOW:363] Overcharged Amalgam
1 [THB:237] Soul-Guide Lantern
1 [FRF:46] Reality Shift
1 [M21:241] Tormod's Crypt
1 [M15:46] Chasm Skulker
1 [M12:219] Swiftfoot Boots
1 [GTC:152] Consuming Aberration
1 [ALA:218] Relic of Progenitus
1 [KLD:226] Panharmonicon
1 [MH2:397] Dauthi Voidwalker
1 [AVR:57] Ghostly Flicker
1 [NPH:68] Phyrexian Obliterator
1 [MIC:13] Drown in Dreams
1 [VOW:259] Lantern of the Lost
1 [MRD:199] Lightning Greaves
1 [NCC:253] Nightmare Unmaking
1 [STX:51] Resculpt
1 [MH2:336] Fractured Sanity
1 [WAR:68] Spark Double
1 [EMN:7] Eternal Scourge
1 [THS:39] Aqueous Form
1 [RAV:196] Circu, Dimir Lobotomist
1 [GTC:178] Mind Grind
1 [KHM:72] Ravenform
1 [MID:49] Dissipate
SB: 1 [VOC:38] Umbris, Fear Manifest
LAYOUT MAIN:(1,8)(CMC,false,0)|([NEO:271],[WWK:132],[MID:267],[HOU:182],[ORI:250],[NEO:278],[NCC:419],[C21:407],[TOR:139],[SOI:270],[CMR:349],[M15:248],[TOR:141],[BFZ:249],[MID:264],[CHK:283],[CON:142],[CLB:357],[ELD:333],[AVR:226],[MH2:259],[ISD:245],[XLN:253],[TMP:315],[M21:246],[GRN:259],[ODY:319],[THB:245],[ZNR:260],[KTK:239],[ELD:241],[SUM:290],[M21:241])([ZNR:111],[MMQ:61],[ICE:87],[MMQ:129],[M11:70],[USG:149],[THB:237],[ALA:218],[VOW:259],[THS:39])([ELD:331],[RAV:260],[MRD:253],[ALL:22a],[10E:335],[9ED:297],[NPH:159],[M20:123],[EMN:80],[SOI:92],[THS:46],[ZNR:330],[M15:225],[FRF:46],[M12:219],[MH2:397],[MRD:199],[STX:51],[GTC:178])([PCY:45],[NCC:363],[2XM:110],[AFR:368],[AFR:367],[WAR:228*],[CMR:126],[THS:188],[MBS:51],[M11:221],[M15:46],[AVR:57],[MIC:13],[MH2:336],[EMN:7],[KHM:72],[MID:49])([M21:239],[M20:107],[RIX:82],[THB:108],[M20:96],[VOW:363],[KLD:226],[NPH:68],[WAR:68],[RAV:196])([THB:208],[MID:340],[AFR:308],[ARB:28],[GTC:152],[NCC:253])([BFZ:11],[BFZ:206])([VOW:132],[VOW:359])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([VOC:38])
