1 [NEO:266] Boseiju, Who Endures
1 [VOW:261] Deathcap Glade
1 [VOW:262] Dreamroot Cascade
1 [M20:247] Field of the Dead
1 [MID:267] Shipwreck Marsh
1 [KHM:284] Snow-Covered Forest
1 [M21:246] Fabled Passage
1 [WWK:132] Bojuka Bog
1 [KHM:280] Snow-Covered Swamp
1 [KHM:278] Snow-Covered Island
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [THB:245] Temple of Deceit
1 [IKO:259] Zagoth Triome
1 [GRN:259] Watery Grave
1 [GRN:253] Overgrown Tomb
1 [MH2:261] Yavimaya, Cradle of Growth
1 [XLN:191] Growing Rites of Itlimoc
1 [H1R:40] Prismatic Vista
1 [KTK:239] Polluted Delta
1 [AFR:256] Evolving Wilds
1 [LRW:270] Mosswort Bridge
1 [DOM:240] Hinterland Harbor
1 [DOM:248] Woodland Cemetery
1 [TOR:139] Cabal Coffers
1 [ELD:333] Command Tower
1 [ELD:331] Arcane Signet
1 [NPH:103] Beast Within
1 [M12:190] Rampant Growth
1 [RAV:260] Dimir Signet
1 [PCY:45] Rhystic Study
1 [MMQ:61] Brainstorm
1 [GRN:152] Assassin's Trophy
1 [CHK:239] Sakura-Tribe Elder
1 [M19:314] Llanowar Elves
1 [M12:165] Birds of Paradise
1 [MRD:253] Talisman of Dominance
1 [RNA:178] Growth Spiral
1 [DIS:166] Simic Signet
1 [M15:173] Elvish Mystic
1 [DGM:93] Putrefy
1 [M19:196] Reclamation Sage
1 [ALL:22a] Arcane Denial
1 [10E:335] Mind Stone
1 [ICE:87] Mystic Remora
1 [5ED:329] Sylvan Library
1 [M21:239] Solemn Simulacrum
1 [AFC:203] Commander's Sphere
1 [WWK:108] Nature's Claim
1 [2XM:110] Toxic Deluge
1 [M11:70] Preordain
1 [TSP:202] Krosan Grip
1 [RTR:141] Abrupt Decay
1 [KLD:226] Panharmonicon
1 [DIS:107] Coiling Oracle
1 [M20:217] Risen Reef
1 [ZNR:193] Lotus Cobra
1 [DOM:206] Tatyova, Benthic Druid
1 [WWK:96] Avenger of Zendikar
1 [9ED:283] Wood Elves
1 [LRW:76] Mulldrifter
1 [THB:261] Thassa, Deep-Dwelling
1 [RIX:82] Ravenous Chupacabra
1 [MH2:180] Tireless Provisioner
1 [AVR:57] Ghostly Flicker
1 [USG:88] Peregrine Drake
1 [RNA:130] Guardian Project
1 [SHM:113] Farhaven Elf
1 [M20:43] Agent of Treachery
1 [AFC:177] Baleful Strix
1 [ZEN:178] Rampaging Baloths
1 [AVR:214] Conjurer's Closet
1 [ZNR:203] Scute Swarm
1 [AVR:47] Deadeye Navigator
1 [KHC:74] Springbloom Druid
1 [5DN:86] Eternal Witness
1 [M13:159] Acidic Slime
1 [XLN:223] Hostage Taker
1 [KLD:84] Gonti, Lord of Luxury
1 [M21:114] Massacre Wurm
1 [ORI:209] Zendikar's Roil
1 [BFZ:206] Sire of Stagnation
1 [ORI:175] Elvish Visionary
1 [CMR:239] Kodama of the East Tree
1 [THB:229] Uro, Titan of Nature's Wrath
1 [VOW:195] Cultivator Colossus
1 [FUT:46] Venser, Shaper Savant
1 [ZNR:178] Ancient Greenwarden
1 [MID:168] Augur of Autumn
1 [ZEN:62] Roil Elemental
1 [LRW:139] Shriekmaw
1 [DOM:199] Muldrotha, the Gravetide
4 [UST:216] Forest
3 [UST:213] Island
1 [UST:214] Swamp
SB: 1 [M20:220] Yarok, the Desecrated
LAYOUT MAIN:(1,8)(CMC,false,0)|([NEO:266],[VOW:261],[VOW:262],[M20:247],[MID:267],[KHM:284],[M21:246],[WWK:132],[KHM:280],[KHM:278],[M15:248],[THB:245],[IKO:259],[GRN:259],[GRN:253],[MH2:261],[H1R:40],[KTK:239],[AFR:256],[LRW:270],[DOM:240],[DOM:248],[TOR:139],[ELD:333],[UST:216],[UST:216],[UST:216],[UST:216],[UST:213],[UST:213],[UST:213],[UST:214])([MMQ:61],[M19:314],[M12:165],[M15:173],[ICE:87],[WWK:108],[M11:70])([ELD:331],[M12:190],[RAV:260],[GRN:152],[CHK:239],[MRD:253],[RNA:178],[DIS:166],[ALL:22a],[10E:335],[5ED:329],[RTR:141],[DIS:107],[ZNR:193],[AFC:177],[ORI:175])([XLN:191],[NPH:103],[PCY:45],[DGM:93],[M19:196],[AFC:203],[2XM:110],[TSP:202],[M20:217],[9ED:283],[MH2:180],[AVR:57],[SHM:113],[ZNR:203],[KHC:74],[5DN:86],[THB:229],[MID:168])([M21:239],[KLD:226],[THB:261],[RIX:82],[RNA:130],[XLN:223],[KLD:84],[FUT:46])([DOM:206],[LRW:76],[USG:88],[AVR:214],[M13:159],[ORI:209],[LRW:139])([ZEN:178],[AVR:47],[M21:114],[BFZ:206],[CMR:239],[ZNR:178],[ZEN:62],[DOM:199])([WWK:96],[M20:43],[VOW:195])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([M20:220])
