NAME:Affinity
3 [VOW:95] Blood Fountain
1 [TOR:57] Chainer's Edict
4 [10E:314] Chromatic Star
4 [AFR:94] Deadly Dispute
3 [MH2:246] Drossforge Bridge
2 [MRD:172] Frogmite
4 [SOM:91] Galvanic Blast
1 [KLD:48] Gearseeker Serpent
4 [MRD:282] Great Furnace
1 [FRF:72] Gurmag Angler
4 [MBS:110] Ichor Wellspring
2 [MRD:98] Krark-Clan Shaman
2 [XLN:151] Makeshift Munitions
2 [AER:39] Metallic Rebuke
3 [MH2:249] Mistvault Bridge
4 [MRD:211] Myr Enforcer
4 [NEO:120] Reckoner's Bargain
3 [MRD:283] Seat of the Synod
2 [MH2:255] Silverbluff Bridge
1 [IKO:100] Suffocating Fumes
2 [MRD:54] Thoughtcast
3 [MRD:286] Vault of Whispers
1 [UST:214] Swamp
SB: 1 [CLB:113] Arms of Hadar
SB: 2 [TOR:57] Chainer's Edict
SB: 3 [ALL:72a] Gorilla Shaman
SB: 4 [5ED:94] Hydroblast
SB: 1 [SOM:187] Nihil Spellbomb
SB: 3 [5ED:262] Pyroblast
SB: 1 [IKO:100] Suffocating Fumes
LAYOUT MAIN:(1,7)(CMC,false,0)|([MH2:246],[MH2:246],[MH2:246],[MRD:282],[MRD:282],[MRD:282],[MRD:282],[MH2:249],[MH2:249],[MH2:249],[MRD:283],[MRD:283],[MRD:283],[MH2:255],[MH2:255],[MRD:286],[MRD:286],[MRD:286],[UST:214])([VOW:95],[VOW:95],[VOW:95],[10E:314],[10E:314],[10E:314],[10E:314],[SOM:91],[SOM:91],[SOM:91],[SOM:91],[MRD:98],[MRD:98])([TOR:57],[AFR:94],[AFR:94],[AFR:94],[AFR:94],[MBS:110],[MBS:110],[MBS:110],[MBS:110],[XLN:151],[XLN:151],[NEO:120],[NEO:120],[NEO:120],[NEO:120])([AER:39],[AER:39],[IKO:100])([MRD:172],[MRD:172])([MRD:54],[MRD:54])([KLD:48],[FRF:72],[MRD:211],[MRD:211],[MRD:211],[MRD:211])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([CLB:113],[TOR:57],[TOR:57],[ALL:72a],[ALL:72a],[ALL:72a],[5ED:94],[5ED:94],[5ED:94],[5ED:94],[SOM:187],[5ED:262],[5ED:262],[5ED:262],[IKO:100])
