4 [ONS:248] Birchlore Rangers
4 [M15:173] Elvish Mystic
4 [ONS:259] Elvish Vanguard
1 [PLC:145] Essence Warden
4 [ICE:244] Fyndhorn Elves
3 [IKO:163] Lead the Stampede
3 [M19:314] Llanowar Elves
3 [LRW:229] Lys Alana Huntmaster
4 [USG:270] Priest of Titania
4 [VIS:117] Quirion Ranger
1 [MMQ:273] Spidersilk Armor
4 [LGN:140] Timberwatch Elf
2 [ONS:300] Wellwisher
4 [J21:670] Winding Way
15 [UST:216] Forest
SB: 1 [PLC:145] Essence Warden
SB: 3 [SHM:116] Gleeful Sabotage
SB: 3 [CON:90] Scattershot Archer
SB: 2 [MMQ:273] Spidersilk Armor
SB: 2 [INV:213] Tangle
SB: 2 [MRD:270] Viridian Longbow
SB: 2 [H1R:24] Weather the Storm
LAYOUT MAIN:(1,5)(CMC,false,0)|([UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216])([ONS:248],[ONS:248],[ONS:248],[ONS:248],[M15:173],[M15:173],[M15:173],[M15:173],[PLC:145],[ICE:244],[ICE:244],[ICE:244],[ICE:244],[M19:314],[M19:314],[M19:314],[VIS:117],[VIS:117],[VIS:117],[VIS:117])([ONS:259],[ONS:259],[ONS:259],[ONS:259],[USG:270],[USG:270],[USG:270],[USG:270],[ONS:300],[ONS:300],[J21:670],[J21:670],[J21:670],[J21:670])([IKO:163],[IKO:163],[IKO:163],[MMQ:273],[LGN:140],[LGN:140],[LGN:140],[LGN:140])([LRW:229],[LRW:229],[LRW:229])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([PLC:145],[SHM:116],[SHM:116],[SHM:116],[CON:90],[CON:90],[CON:90],[MMQ:273],[MMQ:273],[INV:213],[INV:213],[MRD:270],[MRD:270],[H1R:24],[H1R:24])
