NAME:Familiars
4 [M14:43] Archaeomancer
4 [DIS:170] Azorius Chancery
1 [MMQ:61] Brainstorm
1 [7ED:67] Counterspell
1 [AFR:9] Dawnbringer Cleric
2 [TOR:36] Deep Analysis
3 [H1R:1] Ephemerate
1 [VOW:263] Evolving Wilds
2 [AVR:57] Ghostly Flicker
4 [HOU:14] God-Pharaoh's Faithful
4 [LRW:76] Mulldrifter
4 [SNC:252] Obscura Storefront
1 [M12:73] Ponder
2 [M11:70] Preordain
2 [INV:67] Prohibit
3 [ROE:85] Sea Gate Oracle
1 [SNC:256] Skybridge Towers
4 [ULG:43] Snap
8 [KHM:278] Snow-Covered Island
2 [KHM:276] Snow-Covered Plains
4 [PLS:17] Sunscape Familiar
1 [NEO:66] The Modern Age
1 [NEO:280] Tranquil Cove
SB: 4 [4ED:63] Blue Elemental Blast
SB: 3 [5ED:29] Dust to Dust
SB: 1 [DRK:10] Holy Light
SB: 1 [DMU:58] Negate
SB: 1 [INV:67] Prohibit
SB: 1 [THB:34] Revoke Existence
SB: 1 [M20:73] Sage's Row Denizen
SB: 2 [M12:37] Stonehorn Dignitary
SB: 1 [M21:241] Tormod's Crypt
LAYOUT MAIN:(1,6)(CMC,false,0)|([DIS:170],[DIS:170],[DIS:170],[DIS:170],[VOW:263],[SNC:252],[SNC:252],[SNC:252],[SNC:252],[SNC:256],[KHM:278],[KHM:278],[KHM:278],[KHM:278],[KHM:278],[KHM:278],[KHM:278],[KHM:278],[KHM:276],[KHM:276],[NEO:280])([MMQ:61],[H1R:1],[H1R:1],[H1R:1],[HOU:14],[HOU:14],[HOU:14],[HOU:14],[M12:73],[M11:70],[M11:70])([7ED:67],[AFR:9],[INV:67],[INV:67],[ULG:43],[ULG:43],[ULG:43],[ULG:43],[PLS:17],[PLS:17],[PLS:17],[PLS:17],[NEO:66])([AVR:57],[AVR:57],[ROE:85],[ROE:85],[ROE:85])([M14:43],[M14:43],[M14:43],[M14:43],[TOR:36],[TOR:36])([LRW:76],[LRW:76],[LRW:76],[LRW:76])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([4ED:63],[4ED:63],[4ED:63],[4ED:63],[5ED:29],[5ED:29],[5ED:29],[DRK:10],[DMU:58],[INV:67],[THB:34],[M20:73],[M12:37],[M12:37],[M21:241])
