1 [M13:131] Firewing Phoenix
1 [M13:31] Serra Angel
1 [M13:2] Ajani's Sunstriker
1 [M13:6] Aven Squire
2 [M13:11] Divine Favor
1 [M13:135] Goblin Battle Jester
1 [M13:133] Furnace Whelp
1 [M13:33] Serra Avenger
1 [M13:143] Mogg Flunkies
1 [M13:129] Fervor
2 [M13:155] Volcanic Strength
2 [M13:152] Trumpet Blast
2 [M13:139] Krenko's Command
2 [M13:150] Thundermaw Hellkite
1 [M13:134] Goblin Arsonist
1 [M13:156] Wall of Fire
1 [M13:121] Bladetusk Boar
1 [M13:214] Ring of Valkas
3 [M13:243] Mountain
2 [M13:242] Mountain
2 [M13:245] Mountain
4 [M13:244] Mountain
1 [M13:230] Plains
2 [M13:232] Plains
2 [M13:231] Plains
1 [M13:233] Plains
SB: 1 [M13:230] Plains
SB: 1 [M13:219] Tormod's Crypt
SB: 1 [M13:233] Plains
SB: 1 [M13:242] Mountain
SB: 1 [M13:100] Mind Rot
SB: 2 [M13:149] Smelt
SB: 1 [M13:137] Kindled Fury
SB: 1 [M13:144] Reckless Brute
SB: 1 [M13:30] Safe Passage
SB: 3 [M13:130] Fire Elemental
SB: 1 [M13:17] Guardian Lions
SB: 2 [M13:25] Pillarfield Ox
SB: 1 [M13:126] Craterize
SB: 1 [M13:122] Canyon Minotaur
SB: 1 [M13:157] Wild Guess
SB: 1 [M13:40] Warclamp Mastiff
SB: 1 [M13:7] Battleflight Eagle
SB: 1 [M13:121] Bladetusk Boar
LAYOUT MAIN:(1,6)(CMC,false,50)|([M13:243],[M13:242],[M13:245],[M13:244],[M13:244],[M13:245],[M13:243],[M13:244],[M13:243],[M13:244],[M13:242],[M13:230],[M13:232],[M13:231],[M13:233],[M13:232],[M13:231])([M13:134])([M13:2],[M13:6],[M13:11],[M13:11],[M13:139],[M13:139],[M13:143],[M13:214],[M13:33],[M13:155],[M13:155])([M13:129],[M13:152],[M13:152],[M13:156])([M13:121],[M13:131],[M13:133],[M13:135])([M13:31],[M13:150],[M13:150])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([M13:230],[M13:219],[M13:233],[M13:242])([M13:100],[M13:40])([M13:149],[M13:149],[M13:157])([M13:121],[M13:30],[M13:137],[M13:122],[M13:144],[M13:126],[M13:25])([M13:130],[M13:17],[M13:7],[M13:25])([M13:130],[M13:130])
