NAME:Unlimited Edition
3 [2ED:211] Llanowar Elves
1 [2ED:200] Grizzly Bears
3 [2ED:230] Wild Growth
1 [2ED:204] Ironroot Treefolk
1 [2ED:62] Lifetap
3 [2ED:74] Prodigal Sorcerer
1 [2ED:87] Unsummon
2 [2ED:228] War Mammoth
2 [2ED:191] Craw Wurm
1 [2ED:199] Giant Spider
1 [2ED:203] Instill Energy
2 [2ED:60] Invisibility
1 [2ED:216] Scryb Sprites
1 [2ED:56] Creature Bond
1 [2ED:70] Phantom Monster
1 [2ED:85] Timetwister
4 [2ED:302] Forest
3 [2ED:300] Forest
2 [2ED:301] Forest
1 [2ED:292] Island
5 [2ED:291] Island
SB: 1 [2ED:145] Earth Elemental
SB: 1 [2ED:249] Icy Manipulator
SB: 1 [2ED:149] Fire Elemental
SB: 1 [2ED:184] Wheel of Fortune
SB: 1 [2ED:11] Circle of Protection: Blue
SB: 1 [2ED:99] Dark Ritual
SB: 1 [2ED:158] Hill Giant
SB: 1 [2ED:170] Red Elemental Blast
SB: 1 [2ED:150] Fireball
SB: 1 [2ED:89] Volcanic Eruption
SB: 2 [2ED:56] Creature Bond
SB: 1 [2ED:69] Phantasmal Terrain
SB: 3 [2ED:50] Blue Elemental Blast
SB: 1 [2ED:194] Fog
SB: 1 [2ED:217] Shanodin Dryads
SB: 1 [2ED:86] Twiddle
SB: 1 [2ED:76] Psychic Venom
LAYOUT MAIN:(1,7)(CMC,false,50)|([2ED:302],[2ED:300],[2ED:301],[2ED:302],[2ED:300],[2ED:300],[2ED:302],[2ED:301],[2ED:302],[2ED:292],[2ED:291],[2ED:291],[2ED:291],[2ED:291],[2ED:291])([2ED:203],[2ED:211],[2ED:211],[2ED:211],[2ED:216],[2ED:87],[2ED:230],[2ED:230],[2ED:230])([2ED:56],[2ED:200],[2ED:60],[2ED:60],[2ED:62])([2ED:74],[2ED:74],[2ED:74],[2ED:85])([2ED:199],[2ED:70],[2ED:228],[2ED:228])([2ED:204])([2ED:191],[2ED:191])
LAYOUT SIDEBOARD:(1,6)(COLOR,false,50)|([2ED:249])([2ED:99])([2ED:89],[2ED:56],[2ED:56],[2ED:69],[2ED:50],[2ED:50],[2ED:50],[2ED:86],[2ED:76])([2ED:194],[2ED:217])([2ED:145],[2ED:149],[2ED:184],[2ED:158],[2ED:170],[2ED:150])([2ED:11])
