NAME:VOW
1 [VOW:310] Bloodtithe Harvester
2 [VOW:99] Catapult Fodder
1 [VOW:114] Gluttonous Guest
1 [VOW:95] Blood Fountain
2 [VOW:106] Doomed Dissenter
1 [VOW:175] Rending Flame
1 [VOW:121] Innocent Traveler
1 [VOW:158] Flame-Blessed Bolt
1 [VOW:146] Blood Petal Celebrant
1 [VOW:303] Blood Petal Celebrant
1 [VOW:127] Ragged Recluse
1 [VOW:243] Odric, Blood-Cursed
1 [VOW:292] Gluttonous Guest
1 [VOW:128] Restless Bloodseeker
1 [VOW:155] End the Festivities
1 [VOW:166] Lacerate Flesh
1 [VOW:236] Edgar, Charmed Groom
1 [VOW:125] Persistent Specimen
1 [VOW:147] Bloody Betrayal
1 [VOW:176] Runebound Wolf
1 [VOW:134] Undying Malice
1 [VOW:267] Voldaren Estate
1 [VOW:263] Evolving Wilds
2 [VOW:274] Mountain
1 [VOW:401] Mountain
2 [VOW:275] Mountain
1 [VOW:411] Mountain
1 [VOW:408] Plains
3 [VOW:273] Swamp
4 [VOW:410] Swamp
1 [VOW:400] Swamp
SB: 3 [VOW:239] Halana and Alena, Partners
SB: 1 [VOW:164] Kessig Flamebreather
SB: 2 [VOW:275] Mountain
SB: 1 [VOW:271] Island
SB: 1 [VOW:270] Island
SB: 1 [VOW:222] Spore Crawler
SB: 2 [VOW:273] Swamp
SB: 1 [VOW:1] Adamant Will
SB: 1 [VOW:107] Dread Fugue
SB: 2 [VOW:122] Mindleech Ghoul
SB: 2 [VOW:268] Plains
SB: 1 [VOW:272] Swamp
SB: 1 [VOW:37] Supernatural Rescue
SB: 1 [VOW:274] Mountain
LAYOUT MAIN:(1,7)(CMC,false,0)|([VOW:274],[VOW:401],[VOW:275],[VOW:274],[VOW:275],[VOW:411],[VOW:408],[VOW:273],[VOW:410],[VOW:273],[VOW:273],[VOW:410],[VOW:410],[VOW:410],[VOW:400])([VOW:95],[VOW:155],[VOW:158],[VOW:125],[VOW:134])([VOW:146],[VOW:303],[VOW:310],[VOW:106],[VOW:106],[VOW:127],[VOW:128],[VOW:176])([VOW:147],[VOW:99],[VOW:99],[VOW:114],[VOW:292],[VOW:243],[VOW:175])([VOW:236],[VOW:121])([VOW:166])([VOW:267],[VOW:263])
LAYOUT SIDEBOARD:(1,2)(NONE,false,50)|([VOW:164],[VOW:107],[VOW:122],[VOW:122])([VOW:239],[VOW:275],[VOW:271],[VOW:272],[VOW:270],[VOW:222],[VOW:1],[VOW:239],[VOW:268],[VOW:275],[VOW:268],[VOW:239],[VOW:37],[VOW:274],[VOW:273],[VOW:273])
