1 [CON:142] Exotic Orchard
1 [LRW:270] Mosswort Bridge
1 [ZEN:221] Oran-Rief, the Vastwood
1 [C21:304] Myriad Landscape
1 [DIS:175] Novijen, Heart of Progress
1 [BFZ:239] Lumbering Falls
1 [BFZ:233] Blighted Woodland
1 [ORI:250] Rogue's Passage
1 [M21:254] Temple of Mystery
1 [ORI:252] Yavimaya Coast
1 [ONS:320] Lonely Sandbar
1 [ONS:326] Tranquil Thicket
1 [STX:271] Quandrix Campus
1 [C21:306] Opal Palace
1 [KHM:264] Littjara Mirrorlake
1 [SCG:143] Temple of the False God
1 [FUT:171] Llanowar Reborn
1 [ELD:333] Command Tower
1 [C21:80] Study Hall
1 [DIS:180] Simic Growth Chamber
1 [WWK:138] Khalni Garden
1 [OGW:174] Mirrorpool
1 [AFR:261] Treasure Vault
1 [M20:247] Field of the Dead
1 [STX:274] Vineglimmer Snarl
1 [CMR:349] Command Beacon
1 [ZEN:220] Misty Rainforest
1 [USG:321] Gaea's Cradle
1 [ELD:331] Arcane Signet
1 [NPH:103] Beast Within
1 [M12:190] Rampant Growth
1 [PCY:45] Rhystic Study
1 [MMQ:61] Brainstorm
1 [CHK:239] Sakura-Tribe Elder
1 [M19:314] Llanowar Elves
1 [M12:165] Birds of Paradise
1 [RNA:178] Growth Spiral
1 [DIS:166] Simic Signet
1 [M15:173] Elvish Mystic
1 [M19:196] Reclamation Sage
1 [ALL:22a] Arcane Denial
1 [10E:335] Mind Stone
1 [ICE:87] Mystic Remora
1 [5ED:329] Sylvan Library
1 [ICE:244] Fyndhorn Elves
1 [M21:239] Solemn Simulacrum
1 [AFC:203] Commander's Sphere
1 [WWK:108] Nature's Claim
1 [M11:70] Preordain
1 [TSP:202] Krosan Grip
1 [ZEN:61] Rite of Replication
1 [C21:188] Ezuri's Predation
1 [C21:10] Esix, Fractal Bloom
1 [C21:127] Reef Worm
1 [M15:178] Hornet Queen
1 [C21:24] Curiosity Crafter
1 [M13:174] Garruk, Primal Hunter
1 [C21:246] Idol of Oblivion
1 [C21:34] Theoretical Duplication
1 [FRF:138] Shamanic Revelation
1 [C21:30] Perplexing Test
1 [ZEN:178] Rampaging Baloths
1 [C21:31] Replication Technique
1 [SOI:227] Second Harvest
1 [MH2:191] Combine Chrysalis
1 [GTC:44] Rapid Hybridization
1 [GRN:51] Quasiduplicate
1 [ELD:172] Return of the Wildspeaker
1 [ZNR:203] Scute Swarm
1 [C21:391] Paradox Zone
1 [EVE:162] Spitting Image
1 [DOM:217] Helm of the Host
1 [DGM:92] Progenitor Mimic
1 [WWK:96] Avenger of Zendikar
1 [ISD:46] Cackling Counterpart
1 [ISD:199] Parallel Lives
1 [THS:46] Curse of the Swine
1 [C21:399] Oversimplify
1 [RIX:147] Tendershoot Dryad
1 [KHM:169] Esika's Chariot
1 [GTC:176] Master Biomancer
1 [JOU:128] Hydra Broodmaster
1 [ROE:191] Kazandu Tuskcaller
1 [C21:26] Deekah, Fractal Theorist
1 [RAV:158] Doubling Season
1 [STX:179] Double Major
1 [KHM:346] Mystic Reflection
1 [CHK:225] Kodama's Reach
1 [SOM:175] Mimic Vat
1 [USG:349] Forest
1 [DDH:38] Forest
1 [WC98:bs347] Forest
1 [M20:279] Forest
1 [P02:163] Forest
1 [PAL00:12] Forest
1 [PCA:140] Island
1 [DDH:79] Island
1 [PAL01:3] Island
1 [DTK:253] Island
SB: 1 [C21:336] Adrix and Nev, Twincasters
LAYOUT MAIN:(1,9)(CMC,false,0)|([CON:142],[LRW:270],[ZEN:221],[C21:304],[DIS:175],[BFZ:239],[BFZ:233],[ORI:250],[M21:254],[ORI:252],[ONS:320],[ONS:326],[STX:271],[C21:306],[KHM:264],[SCG:143],[FUT:171],[ELD:333],[C21:80],[DIS:180],[WWK:138],[OGW:174],[AFR:261],[M20:247],[STX:274],[CMR:349],[ZEN:220],[USG:321],[USG:349],[DDH:38],[WC98:bs347],[M20:279],[P02:163],[PAL00:12],[PCA:140],[DDH:79],[PAL01:3],[DTK:253])([MMQ:61],[M19:314],[M12:165],[M15:173],[ICE:87],[ICE:244],[WWK:108],[M11:70],[GTC:44])([ELD:331],[M12:190],[CHK:239],[RNA:178],[DIS:166],[ALL:22a],[10E:335],[5ED:329],[C21:246],[MH2:191],[THS:46],[ROE:191],[STX:179],[KHM:346])([NPH:103],[PCY:45],[M19:196],[AFC:203],[TSP:202],[C21:34],[GRN:51],[ZNR:203],[ISD:46],[CHK:225],[SOM:175])([M21:239],[ZEN:61],[C21:127],[C21:24],[SOI:227],[DOM:217],[ISD:199],[KHM:169],[GTC:176])([M13:174],[FRF:138],[C21:30],[C21:31],[ELD:172],[C21:391],[C21:399],[RIX:147],[C21:26],[RAV:158])([C21:10],[ZEN:178],[EVE:162],[DGM:92],[JOU:128])([M15:178],[WWK:96])([C21:188])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([C21:336])
