1 [M15:242] Darksteel Citadel
1 [MRD:278] Ancient Den
1 [MRD:282] Great Furnace
1 [MH2:253] Rustvale Bridge
1 [M12:224] Buried Ruin
1 [MH2:251] Power Depot
1 [KLD:247] Inventors' Fair
1 [AFR:261] Treasure Vault
1 [4ED:361] Mishra's Factory
1 [DST:163] Blinkmoth Nexus
1 [CON:142] Exotic Orchard
1 [NPH:165] Phyrexia's Core
1 [9ED:329] Urza's Tower
1 [9ED:328] Urza's Power Plant
1 [9ED:327] Urza's Mine
1 [ORI:250] Rogue's Passage
1 [KTK:245] Tomb of the Spirit Dragon
1 [BFZ:245] Shrine of the Forsaken Gods
1 [ORI:244] Battlefield Forge
1 [AER:184] Spire of Industry
1 [MH2:259] Urza's Saga
1 [MRD:281] Glimmervoid
1 [C21:304] Myriad Landscape
1 [MBS:145] Inkmoth Nexus
1 [ELD:333] Command Tower
1 [SCG:143] Temple of the False God
1 [M21:256] Temple of Triumph
1 [C21:80] Study Hall
1 [CMR:349] Command Beacon
1 [M15:33] Solemn Offering
1 [ELD:331] Arcane Signet
1 [RAV:255] Boros Signet
1 [RNA:22] Smothering Tithe
1 [ISD:130] Blasphemous Act
1 [H1R:33] Talisman of Conviction
1 [H1R:2] Generous Gift
1 [C19:24] Dockside Extortionist
1 [DKA:87] Faithless Looting
1 [10E:335] Mind Stone
1 [AFR:164] Unexpected Windfall
1 [M21:239] Solemn Simulacrum
1 [RTR:111] Vandalblast
1 [AFC:203] Commander's Sphere
1 [9ED:297] Fellwar Stone
1 [SOM:180] Myr Battlesphere
1 [M20:239] Steel Overseer
1 [ORI:148] Ghirapur Aether Grid
1 [M13:202] Clock of Omens
1 [C21:18] Losheel, Clockwork Scholar
1 [SOM:168] Iron Myr
1 [KLD:215] Foundry Inspector
1 [SOM:157] Gold Myr
1 [C21:13] Bronze Guardian
1 [C21:164] Daretti, Scrap Savant
1 [C21:402] Wake the Past
1 [NPH:7] Dispatch
1 [MRD:200] Lodestone Myr
1 [C21:15] Digsite Engineer
1 [PZ2:70675] Saheeli's Directive
1 [M21:234] Palladium Myr
1 [AER:175] Scrap Trawler
1 [M20:233] Mystic Forge
1 [SOM:16] Myrsmith
1 [MH2:232] Ornithopter of Paradise
1 [10E:342] Sculpting Steel
1 [MBS:129] Shimmer Myr
1 [AFC:132] Loyal Apprentice
1 [M14:224] Strionic Resonator
1 [C21:335] Osgir, the Reconstructor
1 [NPH:164] Unwinding Clock
1 [SOM:205] Steel Hellkite
1 [GTC:94] Hellkite Tyrant
1 [MH2:228] Liquimetal Torque
1 [ORI:165] Thopter Engineer
1 [KLD:112] Combustible Gearhulk
1 [ZNR:244] Forsaken Monument
1 [M14:206] Darksteel Forge
1 [MRD:215] Myr Retriever
1 [ULG:80] Goblin Welder
1 [DST:130] Mycosynth Lattice
1 [ORI:229] Hangarback Walker
1 [ALA:10] Ethersworn Canonist
1 [DOM:220] Jhoira's Familiar
1 [SOM:24] Tempered Steel
1 [C21:377] Cursed Mirror
1 [SOM:223] Wurmcoil Engine
1 [5DN:137] Mycosynth Golem
1 [KLD:200] Chief of the Foundry
1 [SOM:169] Kuldotha Forgemaster
1 [CMD:312] Mountain
1 [M14:243] Mountain
1 [CMD:311] Mountain
1 [TPR:265] Mountain
1 [10E:378] Mountain
1 [WC00:jk343] Mountain
1 [C17:296] Plains
1 [M13:231] Plains
1 [ROE:232] Plains
1 [AKR:321] Plains
SB: 1 [C21:334] Alibou, Ancient Witness
LAYOUT MAIN:(1,10)(CMC,false,0)|([M15:242],[MRD:278],[MRD:282],[MH2:253],[M12:224],[MH2:251],[KLD:247],[AFR:261],[4ED:361],[DST:163],[CON:142],[NPH:165],[9ED:329],[9ED:328],[9ED:327],[ORI:250],[KTK:245],[BFZ:245],[ORI:244],[AER:184],[MH2:259],[MRD:281],[C21:304],[MBS:145],[ELD:333],[SCG:143],[M21:256],[C21:80],[CMR:349],[ORI:229],[CMD:312],[M14:243],[CMD:311],[TPR:265],[10E:378],[WC00:jk343],[C17:296],[M13:231],[ROE:232],[AKR:321])([DKA:87],[RTR:111],[NPH:7],[ULG:80])([ELD:331],[RAV:255],[H1R:33],[C19:24],[10E:335],[9ED:297],[M20:239],[SOM:168],[SOM:157],[SOM:16],[MH2:232],[AFC:132],[M14:224],[MH2:228],[MRD:215],[ALA:10])([M15:33],[H1R:2],[AFC:203],[ORI:148],[C21:18],[KLD:215],[C21:15],[PZ2:70675],[M21:234],[AER:175],[10E:342],[MBS:129],[ORI:165],[SOM:24],[C21:377],[KLD:200])([RNA:22],[AFR:164],[M21:239],[M13:202],[C21:164],[MRD:200],[M20:233],[C21:335],[NPH:164],[DOM:220])([C21:13],[ZNR:244],[SOM:169])([SOM:205],[GTC:94],[KLD:112],[DST:130],[SOM:223])([SOM:180],[C21:402])([ISD:130],[M14:206])([5DN:137])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([C21:334])
