1 [TSP:278] Swarmyard
1 [ZEN:229] Verdant Catacombs
1 [MH2:261] Yavimaya, Cradle of Growth
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [ELD:245] Gingerbread Cabin
1 [AFR:261] Treasure Vault
1 [WWK:138] Khalni Garden
1 [ZEN:221] Oran-Rief, the Vastwood
1 [M19:254] Reliquary Tower
1 [CON:142] Exotic Orchard
1 [USG:322] Phyrexian Tower
1 [TOR:139] Cabal Coffers
1 [ELD:333] Command Tower
1 [M21:246] Fabled Passage
1 [M20:247] Field of the Dead
1 [BFZ:248] Spawning Bed
1 [USG:321] Gaea's Cradle
1 [MH2:245] Darkmoss Bridge
1 [ZEN:220] Misty Rainforest
1 [AFC:268] Thriving Grove
1 [STX:269] Necroblossom Snarl
1 [ZEN:219] Marsh Flats
1 [MH2:259] Urza's Saga
1 [AFC:271] Thriving Moor
1 [CMR:349] Command Beacon
1 [CMR:359] Undergrowth Stadium
1 [SUM:283] Bayou
1 [ELD:331] Arcane Signet
1 [NPH:103] Beast Within
1 [M12:190] Rampant Growth
1 [GRN:152] Assassin's Trophy
1 [CHK:239] Sakura-Tribe Elder
1 [M19:314] Llanowar Elves
1 [M12:165] Birds of Paradise
1 [M15:173] Elvish Mystic
1 [DGM:93] Putrefy
1 [M19:196] Reclamation Sage
1 [10E:335] Mind Stone
1 [5ED:329] Sylvan Library
1 [RTR:213] Deathrite Shaman
1 [RAV:262] Golgari Signet
1 [RAV:161] Elves of Deep Shadow
1 [M21:239] Solemn Simulacrum
1 [AFC:203] Commander's Sphere
1 [WWK:108] Nature's Claim
1 [2XM:110] Toxic Deluge
1 [TSP:202] Krosan Grip
1 [ELD:172] Return of the Wildspeaker
1 [RTR:141] Abrupt Decay
1 [GRN:123] Beast Whisperer
1 [H1R:20] Deep Forest Hermit
1 [ODY:274] Squirrel Nest
1 [KHM:197] Toski, Bearer of Secrets
1 [MH2:153] Chitterspitter
1 [ODY:273] Squirrel Mob
1 [RIX:81] Pitiless Plunderer
1 [ODY:233] Chatter of the Squirrel
1 [MH2:175] Squirrel Sovereign
1 [MH2:211] Ravenous Squirrel
1 [MH2:152] Chatterstorm
1 [MH2:182] Verdant Command
1 [SOI:227] Second Harvest
1 [MH2:194] Drey Keeper
1 [ZNR:203] Scute Swarm
1 [BFZ:126] Zulaport Cutthroat
1 [MH2:174] Squirrel Sanctuary
1 [MH2:172] Scurry Oak
1 [IKO:73] Bastion of Remembrance
1 [TOR:118] Acorn Harvest
1 [ISD:199] Parallel Lives
1 [MH2:180] Tireless Provisioner
1 [WWK:96] Avenger of Zendikar
1 [MH2:399] Nested Shambler
1 [AVR:86] Blood Artist
1 [ZEN:159] Beastmaster Ascension
1 [MH2:176] Sylvan Anthem
1 [DST:140] Skullclamp
1 [GTC:125] Ivy Lane Denizen
1 [C20:47] Species Specialist
1 [RAV:158] Doubling Season
1 [AFR:94] Deadly Dispute
1 [EMN:156] Emrakul's Evangel
1 [ODY:259] Nut Collector
1 [ULG:101] Deranged Hermit
1 [AFR:200] Prosperous Innkeeper
1 [M21:188] Heroic Intervention
1 [CMR:261] Three Visits
1 [PCY:127] Squirrel Wrangler
1 [MH2:105] Underworld Hermit
1 [THB:165] Arasta of the Endless Web
1 [PXTC:191] Growing Rites of Itlimoc
1 [UNH:140] Forest
2 [SLD:67] Forest
1 [BFZ:271] Forest
2 [SLD:243] Forest
1 [SWS:260c] Swamp
1 [MH1:252] Snow-Covered Swamp
SB: 1 [MH2:151] Chatterfang, Squirrel General
LAYOUT MAIN:(1,8)(CMC,false,0)|([TSP:278],[ZEN:229],[MH2:261],[M15:248],[ELD:245],[AFR:261],[WWK:138],[ZEN:221],[M19:254],[CON:142],[USG:322],[TOR:139],[ELD:333],[M21:246],[M20:247],[BFZ:248],[USG:321],[MH2:245],[ZEN:220],[AFC:268],[STX:269],[ZEN:219],[MH2:259],[AFC:271],[CMR:349],[CMR:359],[SUM:283],[UNH:140],[SLD:67],[BFZ:271],[SLD:243],[SLD:243],[SLD:67],[SWS:260c],[MH1:252])([M19:314],[M12:165],[M15:173],[RTR:213],[RAV:161],[WWK:108],[ODY:233],[MH2:211],[MH2:174],[MH2:399],[DST:140])([ELD:331],[M12:190],[GRN:152],[CHK:239],[10E:335],[5ED:329],[RAV:262],[RTR:141],[MH2:175],[MH2:152],[MH2:182],[BFZ:126],[AVR:86],[MH2:176],[AFR:94],[AFR:200],[M21:188],[CMR:261])([NPH:103],[DGM:93],[M19:196],[AFC:203],[2XM:110],[TSP:202],[ODY:274],[MH2:153],[ODY:273],[ZNR:203],[MH2:172],[IKO:73],[MH2:180],[ZEN:159],[EMN:156],[PXTC:191])([M21:239],[GRN:123],[KHM:197],[RIX:81],[SOI:227],[TOR:118],[ISD:199],[GTC:125],[C20:47],[PCY:127],[THB:165])([ELD:172],[H1R:20],[MH2:194],[RAV:158],[ULG:101])([ODY:259],[MH2:105])([WWK:96])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([MH2:151])
