1 [M19:254] Reliquary Tower
1 [M21:259] Wind-Scarred Crag
1 [AFR:256] Evolving Wilds
1 [M21:256] Temple of Triumph
1 [EVE:178] Rugged Prairie
1 [STX:266] Furycalm Snarl
1 [OGW:175] Needle Spires
1 [DOM:239] Clifftop Retreat
1 [ORI:244] Battlefield Forge
1 [GRN:243] Boros Guildgate
1 [M19:256] Stone Quarry
1 [SHM:275] Mistveil Plains
1 [ELD:333] Command Tower
1 [KHM:248] Alpine Meadow
1 [M11:229] Terramorphic Expanse
1 [KLD:246] Inspiring Vantage
1 [SHM:278*] Reflecting Pool
1 [M21:246] Fabled Passage
1 [2XM:310] Ash Barrens
1 [CMR:356] Spectator Seating
1 [RAV:275] Boros Garrison
1 [8ED:322] City of Brass
1 [GRN:254] Sacred Foundry
1 [ZEN:211] Arid Mesa
1 [MH1:247] Sunbaked Canyon
1 [JOU:163] Mana Confluence
1 [M15:33] Solemn Offering
1 [ELD:331] Arcane Signet
1 [RAV:255] Boros Signet
1 [RNA:22] Smothering Tithe
1 [ISD:130] Blasphemous Act
1 [H1R:33] Talisman of Conviction
1 [H1R:2] Generous Gift
1 [C19:24] Dockside Extortionist
1 [DKA:87] Faithless Looting
1 [10E:335] Mind Stone
1 [AFR:164] Unexpected Windfall
1 [M21:239] Solemn Simulacrum
1 [RTR:111] Vandalblast
1 [AFC:203] Commander's Sphere
1 [9ED:297] Fellwar Stone
1 [M21:15] Defiant Strike
1 [OGW:108] Expedite
1 [ODY:46] Shelter
1 [M20:19] Gods Willing
1 [CMR:414] Fists of Flame
1 [M19:145] Guttersnipe
1 [STX:115] Storm-Kiln Artist
1 [M14:163] Young Pyromancer
1 [BFZ:162] Zada, Hedron Grinder
1 [XLN:35] Sheltering Light
1 [DIS:68] Psychotic Fury
1 [ORI:166] Titan's Strength
1 [SHM:88] Crimson Wisps
1 [MH2:381] Blacksmith's Skill
1 [FRF:116] Temur Battle Rage
1 [IKO:12] Fight as One
1 [10E:9] Bandage
1 [STX:116] Sudden Breakthrough
1 [M21:170] Unleash Fury
1 [AVR:12] Cloudshift
1 [JOU:2] Ajani's Presence
1 [WAR:142] Samut's Sprint
1 [PLC:116] Brute Force
1 [JUD:13] Guided Strike
1 [NPH:2] Apostle's Blessing
1 [STX:21] Mavinda, Students' Advocate
1 [RIX:110] Reckless Rage
1 [EMN:136] Mirrorwing Dragon
1 [THS:111] Akroan Crusader
1 [THB:141] Infuriate
1 [GRN:97] Electrostatic Field
1 [DOM:2] Adamant Will
1 [ALA:115] Soul's Fire
1 [FRF:20] Monastery Mentor
1 [RAV:272] Sunforger
1 [CMR:346] Thought Vessel
1 [THS:26] Phalanx Leader
1 [SOI:16] Eerie Interlude
1 [HOU:92] Firebrand Archer
1 [MH1:118] Aria of Flame
1 [ODY:220] Seize the Day
1 [XLN:158] Rile
1 [STX:28] Show of Confidence
1 [KLD:127] Renegade Tactics
1 [ORI:137] Chandra's Ignition
1 [WAR:222] Tenth District Legionnaire
1 [PXTC:243] Primal Amulet
1 [LRW:296] Mountain
1 [ITP:63] Mountain
1 [PRM:40044] Mountain
1 [PRW2:B07] Mountain
1 [MRD:301] Mountain
1 [PPP1:4] Mountain
1 [PAL05:4] Mountain
1 [C15:324] Plains
1 [CM2:282] Plains
1 [S99:157] Plains
1 [BBD:250] Plains
SB: 1 [WAR:197] Feather, the Redeemed
LAYOUT MAIN:(1,7)(CMC,false,0)|([M19:254],[M21:259],[AFR:256],[M21:256],[EVE:178],[STX:266],[OGW:175],[DOM:239],[ORI:244],[GRN:243],[M19:256],[SHM:275],[ELD:333],[KHM:248],[M11:229],[KLD:246],[SHM:278*],[M21:246],[2XM:310],[CMR:356],[RAV:275],[8ED:322],[GRN:254],[ZEN:211],[MH1:247],[JOU:163],[LRW:296],[ITP:63],[PRM:40044],[PRW2:B07],[MRD:301],[PPP1:4],[PAL05:4],[C15:324],[CM2:282],[S99:157],[BBD:250])([DKA:87],[RTR:111],[M21:15],[OGW:108],[M20:19],[XLN:35],[ORI:166],[SHM:88],[MH2:381],[IKO:12],[10E:9],[AVR:12],[JOU:2],[WAR:142],[PLC:116],[RIX:110],[THS:111],[THB:141],[XLN:158],[KLD:127])([ELD:331],[RAV:255],[H1R:33],[C19:24],[10E:335],[9ED:297],[ODY:46],[CMR:414],[M14:163],[DIS:68],[FRF:116],[STX:116],[M21:170],[JUD:13],[NPH:2],[GRN:97],[DOM:2],[CMR:346],[THS:26],[HOU:92],[STX:28],[WAR:222])([M15:33],[H1R:2],[AFC:203],[M19:145],[STX:21],[ALA:115],[FRF:20],[RAV:272],[SOI:16],[MH1:118])([RNA:22],[AFR:164],[M21:239],[STX:115],[BFZ:162],[ODY:220],[PXTC:243])([EMN:136],[ORI:137])([ISD:130])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([WAR:197])
