1 [WAR:248] Karn's Bastion
1 [AKH:244] Grasping Dunes
1 [HOU:179] Ifnir Deadlands
1 [ORI:250] Rogue's Passage
1 [C20:71] Nesting Grounds
1 [STX:262] Access Tunnel
1 [ZEN:221] Oran-Rief, the Vastwood
1 [CHK:283] Shizo, Death's Storehouse
1 [HOU:172] Desert of the Indomitable
1 [HOU:182] Scavenger Grounds
1 [HOU:171] Desert of the Glorified
1 [CHK:276] Forbidden Orchard
1 [TOR:143] Tainted Wood
1 [OGW:171] Hissing Quagmire
1 [USG:321] Gaea's Cradle
1 [DOM:248] Woodland Cemetery
1 [M19:251] Foul Orchard
1 [TSP:274] Gemstone Caverns
1 [ORI:248] Llanowar Wastes
1 [WWK:132] Bojuka Bog
1 [LRW:277] Vivid Grove
1 [KLD:243] Blooming Marsh
1 [M19:254] Reliquary Tower
1 [CMR:359] Undergrowth Stadium
1 [M21:253] Temple of Malady
1 [AFR:256] Evolving Wilds
1 [ELD:331] Arcane Signet
1 [NPH:103] Beast Within
1 [M12:190] Rampant Growth
1 [GRN:152] Assassin's Trophy
1 [CHK:239] Sakura-Tribe Elder
1 [M19:314] Llanowar Elves
1 [M12:165] Birds of Paradise
1 [M15:173] Elvish Mystic
1 [DGM:93] Putrefy
1 [M19:196] Reclamation Sage
1 [10E:335] Mind Stone
1 [5ED:329] Sylvan Library
1 [RTR:213] Deathrite Shaman
1 [RAV:262] Golgari Signet
1 [RAV:161] Elves of Deep Shadow
1 [M21:239] Solemn Simulacrum
1 [AFC:203] Commander's Sphere
1 [WWK:108] Nature's Claim
1 [2XM:110] Toxic Deluge
1 [TSP:202] Krosan Grip
1 [ELD:172] Return of the Wildspeaker
1 [RTR:141] Abrupt Decay
1 [GRN:123] Beast Whisperer
1 [AKH:101] Nest of Scarabs
1 [HOU:141] Obelisk Spider
1 [SHM:58] Blowfly Infestation
1 [BBD:70] Generous Patron
1 [AKH:160] Channeler Initiate
1 [EVE:80] Wickerbough Elder
1 [SHM:110] Devoted Druid
1 [SOM:144] Contagion Clasp
1 [MBS:39] Black Sun's Zenith
1 [KHM:170] Fynn, the Fangbearer
1 [EVE:38] Necroskitter
1 [NPH:63] Grim Affliction
1 [HOU:57] Ammit Eternal
1 [SOM:57] Carnifex Demon
1 [M21:104] Hooded Blightfang
1 [EVE:45] Soul Snuffers
1 [TSR:336] Yawgmoth, Thran Physician
1 [SHM:114] Flourishing Defenses
1 [WAR:159] Evolution Sage
1 [SOM:145] Contagion Engine
1 [SHM:72] Midnight Banshee
1 [SHM:70] Incremental Blight
1 [SOM:78] Skinrender
1 [HOU:59] Banewhip Punisher
1 [SHM:65] Dusk Urchins
1 [EVE:126] Quillspike
1 [M11:221] Whispersilk Cloak
1 [BFZ:126] Zulaport Cutthroat
1 [EVE:35] Crumbling Ashes
1 [AKH:109] Splendid Agony
1 [MBS:87] Plaguemaw Beast
1 [DST:140] Skullclamp
1 [AKH:197] Decimator Beetle
1 [CHK:241] Seshiro the Anointed
1 [ZEN:159] Beastmaster Ascension
1 [SOI:200] Cryptolith Rite
1 [HOU:67] Lethal Sting
1 [GTC:125] Ivy Lane Denizen
1 [SOM:63] Fume Spitter
1 [TSB:114] Serrated Arrows
1 [SLD:237] Ohran Frostfang
1 [GN2:63] Forest
1 [PAL99:1] Forest
1 [7ED:329] Forest
1 [MRD:304] Forest
1 [DD1:28] Forest
1 [TPR:258] Swamp
1 [S99:164] Swamp
1 [7ED:349] Swamp
1 [7ED:348] Swamp
SB: 1 [AKR:238] Hapatra, Vizier of Poisons
LAYOUT MAIN:(1,7)(CMC,false,0)|([WAR:248],[AKH:244],[HOU:179],[ORI:250],[C20:71],[STX:262],[ZEN:221],[CHK:283],[HOU:172],[HOU:182],[HOU:171],[CHK:276],[TOR:143],[OGW:171],[USG:321],[DOM:248],[M19:251],[TSP:274],[ORI:248],[WWK:132],[LRW:277],[KLD:243],[M19:254],[CMR:359],[M21:253],[AFR:256],[GN2:63],[PAL99:1],[7ED:329],[MRD:304],[DD1:28],[TPR:258],[S99:164],[7ED:349],[7ED:348])([M19:314],[M12:165],[M15:173],[RTR:213],[RAV:161],[WWK:108],[DST:140],[SOM:63])([ELD:331],[M12:190],[GRN:152],[CHK:239],[10E:335],[5ED:329],[RAV:262],[RTR:141],[AKH:160],[SHM:110],[SOM:144],[MBS:39],[KHM:170],[BFZ:126],[EVE:35],[SOI:200])([NPH:103],[DGM:93],[M19:196],[AFC:203],[2XM:110],[TSP:202],[AKH:101],[HOU:141],[SHM:58],[BBD:70],[EVE:38],[NPH:63],[HOU:57],[M21:104],[WAR:159],[HOU:59],[SHM:65],[EVE:126],[M11:221],[AKH:109],[ZEN:159],[HOU:67])([M21:239],[GRN:123],[EVE:80],[EVE:45],[TSR:336],[SOM:78],[GTC:125],[TSB:114])([ELD:172],[SHM:114],[SHM:70],[MBS:87],[AKH:197],[SLD:237])([SOM:57],[SOM:145],[SHM:72],[CHK:241])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([AKR:238])
