1 [ELD:239] Castle Embereth
1 [AFR:254] Den of the Bugbear
1 [AFC:254] Path of Ancestry
1 [ONS:318] Goblin Burrows
1 [AVR:226] Cavern of Souls
1 [THS:223] Nykthos, Shrine to Nyx
1 [CHK:277] Hall of the Bandit Lord
1 [CM2:251] Flamekin Village
1 [CMR:349] Command Beacon
1 [ZEN:211] Arid Mesa
1 [KTK:230] Bloodstained Mire
1 [4ED:363] Strip Mine
1 [ONS:317] Forgotten Cave
1 [KHM:282] Snow-Covered Mountain
1 [HOU:170] Desert of the Fervent
1 [M19:254] Reliquary Tower
1 [EMN:204] Hanweir Battlements
1 [USG:328] Smoldering Crater
1 [TMP:315] Ancient Tomb
1 [MRD:282] Great Furnace
1 [SCG:143] Temple of the False God
1 [M12:224] Buried Ruin
1 [ZEN:228] Valakut, the Molten Pinnacle
1 [ORI:250] Rogue's Passage
1 [CMR:361] War Room
1 [MH2:259] Urza's Saga
1 [C21:304] Myriad Landscape
1 [ELD:331] Arcane Signet
1 [ISD:130] Blasphemous Act
1 [C19:24] Dockside Extortionist
1 [DKA:87] Faithless Looting
1 [10E:335] Mind Stone
1 [AFR:164] Unexpected Windfall
1 [M21:239] Solemn Simulacrum
1 [RTR:111] Vandalblast
1 [AFC:203] Commander's Sphere
1 [9ED:297] Fellwar Stone
1 [DOM:130] Goblin Warchief
1 [M12:138] Goblin Chieftain
1 [DOM:144] Skirk Prospector
1 [7ED:191] Goblin Matron
1 [M19:144] Goblin Trashmaster
1 [AFR:147] Hobgoblin Bandit Lord
1 [10E:207*] Goblin King
1 [M21:139] Conspicuous Snoop
1 [MH1:138] Pashalik Mons
1 [ONS:191] Brightstone Ritual
1 [TMP:179] Goblin Bombardment
1 [FEM:54a] Goblin Chirurgeon
1 [DTK:140] Impact Tremors
1 [SCG:96] Goblin War Strike
1 [M20:143] Goblin Ringleader
1 [DOM:143] Siege-Gang Commander
1 [6ED:186] Goblin Recruiter
1 [WAR:137] Krenko, Tin Street Kingpin
1 [M13:139] Krenko's Command
1 [JMP:24] Muxus, Goblin Grandee
1 [ZEN:154] Warren Instigator
1 [ORI:151] Goblin Piledriver
1 [ORI:140] Dragon Fodder
1 [DST:140] Skullclamp
1 [KTK:111] Hordeling Outburst
1 [AFR:132] Battle Cry Goblin
1 [M19:142] Goblin Instigator
1 [WWK:86] Quest for the Goblin Lord
1 [LRW:155] Boggart Shenanigans
1 [THS:135] Purphoros, God of the Forge
1 [AVR:128] Battle Hymn
1 [AKH:237] Throne of the God-Pharaoh
1 [GTC:100] Massive Raid
1 [JMP:294] Beetleback Chief
1 [M13:129] Fervor
1 [USG:190] Goblin Lackey
1 [MOR:104] Shared Animosity
1 [M10:207] Coat of Arms
1 [LRW:263] Thousand-Year Elixir
1 [GRN:109] Legion Warboss
1 [LGN:94] Gempalm Incinerator
1 [MBS:64] Goblin Wardriver
1 [TSP:170] Mogg War Marshal
1 [M19:134] Dark-Dweller Oracle
1 [ZEN:125] Goblin Bushwhacker
1 [MOR:145] Thornbite Staff
1 [ONS:207] Goblin Sharpshooter
1 [LGN:101] Goblin Lookout
1 [GTC:97] Legion Loyalist
1 [M19:143] Goblin Motivator
1 [AVR:130] Burn at the Stake
1 [M12:140] Goblin Grenade
1 [SHM:267] Umbral Mantle
1 [ZNR:355] Valakut Awakening
8 [UGL:87] Mountain
SB: 1 [M13:138] Krenko, Mob Boss
LAYOUT MAIN:(1,8)(CMC,false,0)|([ELD:239],[AFR:254],[AFC:254],[ONS:318],[AVR:226],[THS:223],[CHK:277],[CM2:251],[CMR:349],[ZEN:211],[KTK:230],[4ED:363],[ONS:317],[KHM:282],[HOU:170],[M19:254],[EMN:204],[USG:328],[TMP:315],[MRD:282],[SCG:143],[M12:224],[ZEN:228],[ORI:250],[CMR:361],[MH2:259],[C21:304],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87],[UGL:87])([DKA:87],[RTR:111],[DOM:144],[ONS:191],[FEM:54a],[SCG:96],[DST:140],[WWK:86],[USG:190],[ZEN:125],[GTC:97],[M19:143],[M12:140])([ELD:331],[C19:24],[10E:335],[9ED:297],[M21:139],[TMP:179],[DTK:140],[6ED:186],[M13:139],[ZEN:154],[ORI:151],[ORI:140],[AFR:132],[M19:142],[AVR:128],[AKH:237],[MBS:64],[TSP:170],[M19:134],[MOR:145],[LGN:101])([AFC:203],[DOM:130],[M12:138],[7ED:191],[AFR:147],[MH1:138],[WAR:137],[KTK:111],[LRW:155],[GTC:100],[M13:129],[MOR:104],[LRW:263],[GRN:109],[LGN:94],[ONS:207],[SHM:267],[ZNR:355],[10E:207*])([AFR:164],[M21:239],[M19:144],[M20:143],[THS:135],[JMP:294])([DOM:143],[M10:207],[AVR:130])([JMP:24])([ISD:130])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([M13:138])
