1 [AFC:254] Path of Ancestry
1 [ONS:329] Wirewood Lodge
1 [KHM:268] Skemfar Elderhall
1 [LRW:268] Gilt-Leaf Palace
1 [C21:304] Myriad Landscape
1 [XLN:258] Unclaimed Territory
1 [ELD:333] Command Tower
1 [ZEN:221] Oran-Rief, the Vastwood
1 [M19:251] Foul Orchard
1 [ORI:250] Rogue's Passage
1 [AVR:226] Cavern of Souls
1 [MH2:261] Yavimaya, Cradle of Growth
1 [RAV:278] Golgari Rot Farm
1 [ELD:240] Castle Garenbrig
1 [THS:223] Nykthos, Shrine to Nyx
1 [M21:247] Jungle Hollow
1 [CHK:283] Shizo, Death's Storehouse
1 [GRN:248] Golgari Guildgate
1 [STX:269] Necroblossom Snarl
1 [USG:321] Gaea's Cradle
1 [ZEN:229] Verdant Catacombs
1 [ZEN:220] Misty Rainforest
1 [KHM:284] Snow-Covered Forest
1 [M19:254] Reliquary Tower
1 [KHM:280] Snow-Covered Swamp
1 [KHM:274] Woodland Chasm
1 [ELD:331] Arcane Signet
1 [NPH:103] Beast Within
1 [M12:190] Rampant Growth
1 [GRN:152] Assassin's Trophy
1 [CHK:239] Sakura-Tribe Elder
1 [M12:165] Birds of Paradise
1 [M15:173] Elvish Mystic
1 [DGM:93] Putrefy
1 [M19:196] Reclamation Sage
1 [10E:335] Mind Stone
1 [5ED:329] Sylvan Library
1 [RTR:213] Deathrite Shaman
1 [RAV:262] Golgari Signet
1 [RAV:161] Elves of Deep Shadow
1 [M21:239] Solemn Simulacrum
1 [AFC:203] Commander's Sphere
1 [WWK:108] Nature's Claim
1 [2XM:110] Toxic Deluge
1 [TSP:202] Krosan Grip
1 [ELD:172] Return of the Wildspeaker
1 [RTR:141] Abrupt Decay
1 [GRN:123] Beast Whisperer
1 [M13:168] Elvish Archdruid
1 [DOM:172] Marwyn, the Nurturer
1 [LRW:220] Imperious Perfect
1 [LRW:208] Elvish Promenade
1 [LRW:229] Lys Alana Huntmaster
1 [KHM:391] Elven Ambush
1 [ORI:217] Shaman of the Pack
1 [ORI:172] Dwynen, Gilt-Leaf Daen
1 [KHM:378] Canopy Tactician
1 [LGN:144] Wirewood Channeler
1 [SOM:119] Ezuri, Renegade Leader
1 [LGN:140] Timberwatch Elf
1 [LRW:136] Prowess of the Fair
1 [KHC:15] Elderfang Venom
1 [KHM:167] Elvish Warmaster
1 [KHC:9] Pact of the Serpent
1 [KHC:14] Wolverine Riders
1 [USG:270] Priest of Titania
1 [KHM:110] Skemfar Shadowsage
1 [KHC:10] Ruthless Winnower
1 [KHC:51] Miara, Thorn of the Glade
1 [HA4:20] Abomination of Llanowar
1 [MOR:135] Rhys the Exiled
1 [LRW:219] Immaculate Magistrate
1 [ICE:244] Fyndhorn Elves
1 [KHM:198] Tyvar Kell
1 [AFR:176] Circle of Dreams Druid
1 [RAV:174] Nullmage Shepherd
1 [M19:220] Poison-Tip Archer
1 [H1R:22] Llanowar Tribe
1 [KHM:212] Harald, King of Skemfar
1 [KHM:109] Skemfar Avenger
1 [SOM:116] Copperhorn Scout
1 [KHM:188] Realmwalker
1 [10E:261*] Elvish Champion
1 [AKH:170] Harvest Season
1 [KHC:13] Crown of Skemfar
1 [9ED:283] Wood Elves
1 [KHC:12] Bounty of Skemfar
1 [WWK:106] Joraga Warcaller
1 [LRW:222] Jagged-Scar Archers
1 [SCG:133] Wirewood Symbiote
1 [SWS:268c] Forest
1 [THB:254] Forest
1 [ZNR:280] Forest
1 [2XM:382] Forest
1 [SWS:268d] Forest
1 [ZEN:238] Swamp
1 [MH1:252] Snow-Covered Swamp
1 [C14:335] Forest
1 [DDM:80] Swamp
SB: 1 [KHC:1] Lathril, Blade of the Elves
LAYOUT MAIN:(1,7)(CMC,false,0)|([AFC:254],[ONS:329],[KHM:268],[LRW:268],[C21:304],[XLN:258],[ELD:333],[ZEN:221],[M19:251],[ORI:250],[AVR:226],[MH2:261],[RAV:278],[ELD:240],[THS:223],[M21:247],[CHK:283],[GRN:248],[STX:269],[USG:321],[ZEN:229],[ZEN:220],[KHM:284],[M19:254],[KHM:280],[KHM:274],[SWS:268c],[THB:254],[ZNR:280],[2XM:382],[SWS:268d],[ZEN:238],[MH1:252],[C14:335],[DDM:80])([M12:165],[M15:173],[RTR:213],[RAV:161],[WWK:108],[ICE:244],[SOM:116],[WWK:106],[SCG:133])([ELD:331],[M12:190],[GRN:152],[CHK:239],[10E:335],[5ED:329],[RAV:262],[RTR:141],[LRW:136],[KHM:167],[USG:270],[KHC:51],[KHM:109])([NPH:103],[DGM:93],[M19:196],[AFC:203],[2XM:110],[TSP:202],[M13:168],[DOM:172],[LRW:220],[ORI:217],[SOM:119],[LGN:140],[KHC:9],[HA4:20],[MOR:135],[AFR:176],[H1R:22],[KHM:212],[KHM:188],[10E:261*],[AKH:170],[9ED:283],[KHC:12],[LRW:222])([M21:239],[GRN:123],[LRW:208],[LRW:229],[KHM:391],[ORI:172],[KHM:378],[LGN:144],[KHC:15],[KHM:110],[LRW:219],[KHM:198],[RAV:174],[M19:220],[KHC:13])([ELD:172],[KHC:10])([KHC:14])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([KHC:1])
