NAME:Mono Black Infect
1 [BNG:58] Archetype of Finality
1 [TSB:38] Bad Moon
1 [THS:213] Burnished Hart
1 [TOR:139] Cabal Coffers
1 [DOM:238] Cabal Stronghold
1 [DOM:81] Cast Down
1 [MPS:7] Champion's Helm
1 [CMR:349] Command Beacon
1 [SOM:144] Contagion Clasp
1 [SOM:145] Contagion Engine
1 [MBS:103] Core Prowler
1 [FRF:65] Crux of Fate
1 [GTC:61] Crypt Ghast
1 [PLC:85] Damnation
1 [MMQ:129] Dark Ritual
1 [MBS:104] Darksteel Plate
1 [C20:42] Deadly Rollick
1 [H1R:13] Defile
1 [SUM:105] Demonic Tutor
1 [M14:96] Doom Blade
1 [M20:96] Dread Presence
1 [CMR:126] Falthis, Shadowcat Familiar
1 [BNG:69] Fated Return
1 [ZNR:102] Feed the Swarm
1 [5DN:126] Grafted Wargear
1 [THB:355] Gray Merchant of Asphodel
1 [ZNR:106] Hagra Mauling
1 [SOM:66] Hand of the Praetors
1 [EXO:64] Hatred
1 [FRF:160] Hero's Blade
1 [SOM:67] Ichor Rats
1 [SOM:166] Ichorclaw Myr
1 [TMP:292] Jet Medallion
1 [WAR:248] Karn's Bastion
1 [NPH:143] Lashwrithe
1 [SOM:170] Leaden Myr
1 [MRD:199] Lightning Greaves
1 [WAR:97*] Liliana, Dreadhorde General
1 [10E:332*] Loxodon Warhammer
1 [PLC:73] Magus of the Coffers
1 [M21:114] Massacre Wurm
1 [SOM:185] Necropede
1 [EVE:38] Necroskitter
1 [5DN:55] Night's Whisper
1 [ROE:120] Nirkana Revenant
1 [BFZ:119] Ob Nixilis Reignited
1 [MBS:50] Phyrexian Crusader
1 [NPH:68] Phyrexian Obliterator
1 [MBS:52] Phyrexian Vatmother
1 [MBS:125] Plague Myr
1 [SOM:75] Plague Stinger
1 [GRN:82] Plaguecrafter
1 [GRN:83] Price of Fame
1 [NPH:72] Reaper of Sheoldred
1 [M19:254] Reliquary Tower
1 [ORI:250] Rogue's Passage
1 [MBS:55] Septic Rats
1 [NPH:73] Sheoldred, Whispering One
1 [M15:114] Sign in Blood
1 [SUM:274] Sol Ring
1 [M21:239] Solemn Simulacrum
1 [AKH:111] Supernatural Stamina
28 [AFR:270] Swamp
1 [MBS:138] Sword of Feast and Famine
1 [SCG:143] Temple of the False God
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [AFR:124] Vorpal Sword
1 [5DN:165] Wayfarer's Bauble
1 [THS:110] Whip of Erebos
1 [USG:171] Yawgmoth's Will
1 [TSR:336] Yawgmoth, Thran Physician
1 [CHK:298] Swamp
SB: 1 [SOM:79] Skithiryx, the Blight Dragon
LAYOUT MAIN:(1,8)(CMC,false,0)|([TOR:139],[DOM:238],[CMR:349],[WAR:248],[M19:254],[ORI:250],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[AFR:270],[SCG:143],[M15:248],[CHK:298])([MMQ:129],[H1R:13],[SUM:274],[AKH:111],[AFR:124],[5DN:165])([TSB:38],[DOM:81],[SOM:144],[SUM:105],[M14:96],[ZNR:102],[FRF:160],[SOM:166],[TMP:292],[SOM:170],[MRD:199],[SOM:185],[5DN:55],[MBS:125],[SOM:75],[M15:114])([THS:213],[MPS:7],[MBS:104],[CMR:126],[5DN:126],[SOM:67],[EVE:38],[MBS:50],[GRN:82],[MBS:55],[MBS:138],[USG:171],[10E:332*])([MBS:103],[GTC:61],[PLC:85],[C20:42],[M20:96],[ZNR:106],[SOM:66],[NPH:143],[NPH:68],[MBS:52],[GRN:83],[M21:239],[THS:110],[TSR:336])([FRF:65],[THB:355],[EXO:64],[PLC:73],[BFZ:119],[NPH:72])([BNG:58],[SOM:145],[M21:114],[ROE:120],[WAR:97*])([BNG:69],[NPH:73])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([SOM:79])
