1 [M19:254] Reliquary Tower
1 [EMN:203] Geier Reach Sanitarium
1 [SOK:162] Mikokoro, Center of the Sea
1 [WWK:132] Bojuka Bog
1 [SCG:143] Temple of the False God
1 [ALA:222] Crumbling Necropolis
1 [C21:407] Witch's Clinic
1 [DRK:117] Maze of Ith
1 [XLN:252] Dragonskull Summit
1 [AFR:256] Evolving Wilds
1 [ELD:333] Command Tower
1 [GPT:159] Izzet Boilerworks
1 [DIS:178] Rakdos Carnarium
1 [ALA:224] Grixis Panorama
1 [THB:245] Temple of Deceit
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [ELD:247] Mystic Sanctuary
1 [DOM:247] Sulfur Falls
1 [XLN:253] Drowned Catacomb
1 [SHM:278*] Reflecting Pool
1 [EVE:175] Cascade Bluffs
1 [WWK:137] Halimar Depths
1 [TOR:139] Cabal Coffers
1 [M11:229] Terramorphic Expanse
1 [CMR:349] Command Beacon
1 [SHM:272] Graven Cairns
1 [BFZ:247] Smoldering Marsh
1 [ELD:331] Arcane Signet
1 [GPT:152] Izzet Signet
1 [DIS:165] Rakdos Signet
1 [RAV:260] Dimir Signet
1 [PCY:45] Rhystic Study
1 [MMQ:61] Brainstorm
1 [H1R:34] Talisman of Creativity
1 [ISD:130] Blasphemous Act
1 [MRD:253] Talisman of Dominance
1 [MRD:255] Talisman of Indulgence
1 [ARB:46] Terminate
1 [C19:24] Dockside Extortionist
1 [DKA:87] Faithless Looting
1 [ALL:22a] Arcane Denial
1 [10E:335] Mind Stone
1 [ICE:87] Mystic Remora
1 [AFR:164] Unexpected Windfall
1 [M21:239] Solemn Simulacrum
1 [RTR:111] Vandalblast
1 [AFC:203] Commander's Sphere
1 [2XM:110] Toxic Deluge
1 [M11:70] Preordain
1 [RTR:184] Rakdos Charm
1 [THB:121] Underworld Dreams
1 [BNG:68] Fate Unraveler
1 [M12:59] Jace's Archivist
1 [MBS:126] Psychosis Crawler
1 [GTC:207] Whispering Madness
1 [SOM:98] Molten Psyche
1 [9ED:312] Teferi's Puzzle Box
1 [SHM:198] Spiteful Visions
1 [SOI:244] Fevered Visions
1 [FRF:66] Dark Deal
1 [C20:156] Magus of the Wheel
1 [M10:104] Megrim
1 [WAR:100*] Ob Nixilis, the Hate-Twisted
1 [M11:103] Liliana's Caress
1 [M10:212] Howling Mine
1 [USG:111] Windfall
1 [JOU:37] Dictate of Kruphix
1 [AVR:151] Reforge the Soul
1 [M15:122] Waste Not
1 [M21:117] Peer into the Abyss
1 [5ED:275] Winds of Change
1 [CON:48] Kederekt Parasite
1 [LRW:179] Incendiary Command
1 [SOK:42] Kami of the Crescent Moon
1 [ONS:121] Wheel and Deal
1 [6ED:89] Prosperity
1 [HOU:139] The Locust God
1 [CON:136] Font of Mythos
1 [PLS:118] Phyrexian Tyranny
1 [CMR:346] Thought Vessel
1 [ELD:203] Stormfist Crusader
1 [M11:217] Temple Bell
1 [JOU:75] Master of the Feast
1 [TSP:187] Wheel of Fate
1 [TMP:80] Propaganda
1 [LRW:66] Forced Fruition
1 [5ED:387] Library of Leng
1 [MH1:46] Echo of Eons
1 [APC:36] Whirlpool Warrior
1 [M12:77] Time Reversal
1 [GPT:123] Niv-Mizzet, the Firemind
1 [MH2:132] Harmonic Prodigy
1 [SWS:520a] Island
1 [ZNR:270] Island
1 [SWS:256b] Island
1 [BFZ:267] Mountain
1 [SLD:242] Mountain
1 [MH1:252] Snow-Covered Swamp
1 [J14:3*] Swamp
SB: 1 [CMR:529] Nekusar, the Mindrazer
LAYOUT MAIN:(1,9)(CMC,false,0)|([M19:254],[EMN:203],[SOK:162],[WWK:132],[SCG:143],[ALA:222],[C21:407],[DRK:117],[XLN:252],[AFR:256],[ELD:333],[GPT:159],[DIS:178],[ALA:224],[THB:245],[M15:248],[ELD:247],[DOM:247],[XLN:253],[SHM:278*],[EVE:175],[WWK:137],[TOR:139],[M11:229],[CMR:349],[SHM:272],[BFZ:247],[TSP:187],[SWS:520a],[ZNR:270],[SWS:256b],[BFZ:267],[SLD:242],[MH1:252],[J14:3*])([MMQ:61],[DKA:87],[ICE:87],[RTR:111],[M11:70],[5ED:275],[CON:48],[6ED:89],[5ED:387])([ELD:331],[GPT:152],[DIS:165],[RAV:260],[H1R:34],[MRD:253],[MRD:255],[ARB:46],[C19:24],[ALL:22a],[10E:335],[RTR:184],[M11:103],[M10:212],[M15:122],[SOK:42],[CMR:346],[ELD:203],[MH2:132])([PCY:45],[AFC:203],[2XM:110],[THB:121],[M12:59],[SOM:98],[SOI:244],[FRF:66],[C20:156],[M10:104],[USG:111],[JOU:37],[PLS:118],[M11:217],[JOU:75],[TMP:80],[APC:36])([AFR:164],[M21:239],[BNG:68],[GTC:207],[9ED:312],[SHM:198],[ONS:121],[CON:136])([MBS:126],[WAR:100*],[AVR:151],[LRW:179],[M12:77])([HOU:139],[LRW:66],[MH1:46],[GPT:123])([M21:117])([ISD:130])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([CMR:529])
