1 [ISD:245] Nephalia Drownyard
1 [WWK:132] Bojuka Bog
1 [HOU:182] Scavenger Grounds
1 [RAV:277] Duskmantle, House of Shadow
1 [M21:245] Dismal Backwater
1 [AFR:256] Evolving Wilds
1 [RAV:276] Dimir Aqueduct
1 [M11:229] Terramorphic Expanse
1 [GRN:245] Dimir Guildgate
1 [THB:245] Temple of Deceit
1 [SOI:270] Choked Estuary
1 [ZEN:215] Jwar Isle Refuge
1 [BFZ:249] Sunken Hollow
1 [ODY:319] Darkwater Catacombs
1 [CHK:279] Minamo, School at Water's Edge
1 [HOU:180] Ipnu Rivulet
1 [BFZ:240] Mortuary Mire
1 [SCG:143] Temple of the False God
1 [8ED:325] Salt Marsh
1 [TSP:271] Dreadship Reef
1 [DRK:117] Maze of Ith
1 [M19:254] Reliquary Tower
1 [ELD:247] Mystic Sanctuary
1 [XLN:253] Drowned Catacomb
1 [THS:223] Nykthos, Shrine to Nyx
1 [ALA:224] Grixis Panorama
1 [ELD:249] Witch's Cottage
1 [TOR:141] Tainted Isle
1 [CON:142] Exotic Orchard
1 [M21:246] Fabled Passage
1 [ELD:331] Arcane Signet
1 [RAV:260] Dimir Signet
1 [PCY:45] Rhystic Study
1 [MMQ:61] Brainstorm
1 [MRD:253] Talisman of Dominance
1 [ALL:22a] Arcane Denial
1 [10E:335] Mind Stone
1 [ICE:87] Mystic Remora
1 [M21:239] Solemn Simulacrum
1 [AFC:203] Commander's Sphere
1 [MMQ:129] Dark Ritual
1 [9ED:297] Fellwar Stone
1 [2XM:110] Toxic Deluge
1 [M11:70] Preordain
1 [GTC:152] Consuming Aberration
1 [ZNR:325] Charix, the Raging Isle
1 [ZNR:295] Ruin Crab
1 [ZNR:330] Maddening Cacophony
1 [NPH:144] Mindcrank
1 [M14:77] Traumatize
1 [EMN:109] Tree of Perdition
1 [MH2:336] Fractured Sanity
1 [M15:83] Wall of Frost
1 [GTC:178] Mind Grind
1 [GTC:158] Duskmantle Guildmage
1 [JMP:10] Bruvac the Grandiloquent
1 [M19:68] Psychic Corrosion
1 [GTC:84] Wight of Precinct Six
1 [HOU:35] Fraying Sanity
1 [AFR:368] Tasha's Hideous Laughter
1 [THS:98] Nighthowler
1 [XLN:57] Fleet Swallower
1 [ORI:76] Sphinx's Tutelage
1 [ALA:50] Memory Erosion
1 [10E:161*] Mortivore
1 [DGM:85] Mirko Vosk, Mind Drinker
1 [DRK:44] Eater of the Dead
1 [CMR:63] Court of Cunning
1 [BFZ:206] Sire of Stagnation
1 [KLD:44] Dramatic Reversal
1 [M14:60] Jace, Memory Adept
1 [RTR:40] Hover Barrier
1 [JOU:74] King Macar, the Gold-Cursed
1 [LRW:263] Thousand-Year Elixir
1 [RNA:57] Thought Collapse
1 [SOI:73] Manic Scribe
1 [ROE:219] Keening Stone
1 [RNA:59] Wall of Lost Thoughts
1 [M12:80] Visions of Beyond
1 [5DN:150] Silent Arbiter
1 [ARB:26] Mind Funeral
1 [GTC:189] Psychic Strike
1 [MBS:100] Bonehoard
1 [ZEN:47] Hedron Crab
1 [M13:57] Jace's Phantasm
1 [M19:67] Patient Rebuilding
1 [ARB:28] Nemesis of Reason
1 [10E:82] Dreamborn Muse
1 [ELD:42] Didn't Say Please
1 [GTC:174] Lazav, Dimir Mastermind
1 [ELD:107] Syr Konrad, the Grim
1 [XLN:267] Island
1 [MRD:293] Island
1 [CMA:293] Island
1 [AKR:306] Island
1 [RAV:292] Island
1 [HOP:148] Island
1 [PCA:143] Swamp
1 [PHUK:22] Swamp
SB: 1 [BNG:152] Phenax, God of Deception
LAYOUT MAIN:(1,8)(CMC,false,0)|([ISD:245],[WWK:132],[HOU:182],[RAV:277],[M21:245],[AFR:256],[RAV:276],[M11:229],[GRN:245],[THB:245],[SOI:270],[ZEN:215],[BFZ:249],[ODY:319],[CHK:279],[HOU:180],[BFZ:240],[SCG:143],[8ED:325],[TSP:271],[DRK:117],[M19:254],[ELD:247],[XLN:253],[THS:223],[ALA:224],[ELD:249],[TOR:141],[CON:142],[M21:246],[XLN:267],[MRD:293],[CMA:293],[AKR:306],[RAV:292],[HOP:148],[PCA:143],[PHUK:22])([MMQ:61],[ICE:87],[MMQ:129],[M11:70],[ZNR:295],[M12:80],[ZEN:47],[M13:57])([ELD:331],[RAV:260],[MRD:253],[ALL:22a],[10E:335],[9ED:297],[ZNR:330],[NPH:144],[GTC:178],[GTC:158],[GTC:84],[KLD:44],[SOI:73],[RNA:59])([PCY:45],[AFC:203],[2XM:110],[MH2:336],[M15:83],[JMP:10],[M19:68],[HOU:35],[AFR:368],[THS:98],[ORI:76],[ALA:50],[CMR:63],[RTR:40],[LRW:263],[RNA:57],[ARB:26],[GTC:189],[ELD:42])([M21:239],[ZNR:325],[EMN:109],[10E:161*],[JOU:74],[5DN:150],[MBS:100],[10E:82],[GTC:174])([GTC:152],[M14:77],[DGM:85],[DRK:44],[M14:60],[M19:67],[ARB:28],[ELD:107])([BFZ:206],[ROE:219])([XLN:57])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([BNG:152])
