1 [TOR:142] Tainted Peak
1 [LRW:274] Spinerock Knoll
1 [CON:142] Exotic Orchard
1 [SOI:272] Foreboding Ruins
1 [ODY:326] Shadowblood Ridge
1 [WWK:132] Bojuka Bog
1 [BFZ:247] Smoldering Marsh
1 [BFZ:240] Mortuary Mire
1 [DOM:249] Zhalfirin Void
1 [ELD:333] Command Tower
1 [AFR:261] Treasure Vault
1 [AFC:62] Underdark Rift
1 [KHM:280] Snow-Covered Swamp
1 [KHM:282] Snow-Covered Mountain
1 [DIS:178] Rakdos Carnarium
1 [CMR:349] Command Beacon
1 [ZEN:211] Arid Mesa
1 [WAR:245] Emergence Zone
1 [MH2:259] Urza's Saga
1 [TOR:139] Cabal Coffers
1 [ZEN:229] Verdant Catacombs
1 [M21:246] Fabled Passage
1 [ZEN:223] Scalding Tarn
1 [ZEN:219] Marsh Flats
1 [CMR:361] War Room
1 [MH2:246] Drossforge Bridge
1 [ELD:331] Arcane Signet
1 [DIS:165] Rakdos Signet
1 [ISD:130] Blasphemous Act
1 [MRD:255] Talisman of Indulgence
1 [ARB:46] Terminate
1 [C19:24] Dockside Extortionist
1 [DKA:87] Faithless Looting
1 [10E:335] Mind Stone
1 [AFR:164] Unexpected Windfall
1 [M21:239] Solemn Simulacrum
1 [RTR:111] Vandalblast
1 [AFC:203] Commander's Sphere
1 [MMQ:129] Dark Ritual
1 [9ED:297] Fellwar Stone
1 [2XM:110] Toxic Deluge
1 [RTR:184] Rakdos Charm
1 [AFC:129] Ignite the Future
1 [KLD:90] Marionette Master
1 [RNA:107] Light Up the Stage
1 [RIX:100] Etali, Primal Storm
1 [DTK:131] Commune with Lava
1 [RIX:99] Dire Fleet Daredevil
1 [KLD:84] Gonti, Lord of Luxury
1 [KHM:352] Dream Devourer
1 [KLD:126] Reckless Fireweaver
1 [RNA:213] Theater of Horrors
1 [WAR:204] Mayhem Devil
1 [C21:53] Laelia, the Blade Reforged
1 [CMR:136] Nadier's Nightblade
1 [XLN:117] Revel in Riches
1 [ZNR:175] Valakut Exploration
1 [M19:228] Chaos Wand
1 [AFC:146] Throes of Chaos
1 [MRD:62] Disciple of the Vault
1 [FRF:110] Outpost Siege
1 [MH2:219] Academy Manufactor
1 [KLD:110] Chandra, Torch of Defiance
1 [AFC:36] Wild-Magic Sorcerer
1 [THB:158] Tectonic Giant
1 [ARB:34] Bituminous Blast
1 [RIX:66] Dead Man's Chest
1 [CMR:187] Jeska's Will
1 [AFC:48] Hurl Through Hell
1 [AFR:169] You Find Some Prisoners
1 [BBD:64] Stolen Strategy
1 [M19:129] Apex of Power
1 [RNA:157] Bedevil
1 [STX:115] Storm-Kiln Artist
1 [AFR:167] Xorn
1 [KHM:139] Goldspan Dragon
1 [AFC:25] Grim Hireling
1 [KHM:103] Poison the Cup
1 [AFC:125] Dream Pillager
1 [AER:160] Inspiring Statuary
1 [AFC:117] Chaos Warp
1 [AFC:122] Disrupt Decorum
1 [MH2:397] Dauthi Voidwalker
1 [C14:331] Mountain
1 [BRB:118] Mountain
1 [ELD:263] Mountain
1 [DDH:80] Mountain
1 [THS:242] Mountain
1 [PANA:214] Mountain
1 [ARC:146] Mountain
1 [10E:376] Mountain
1 [GNT:65] Mountain
1 [RTR:269] Mountain
1 [POR:207] Swamp
1 [WC01:tvdl339a] Swamp
1 [PRW2:B04] Swamp
1 [KHM:281] Snow-Covered Swamp
1 [PRM:31999] Swamp
1 [TMP:339] Swamp
SB: 1 [AFC:2] Prosper, Tome-Bound
LAYOUT MAIN:(1,10)(CMC,false,0)|([TOR:142],[LRW:274],[CON:142],[SOI:272],[ODY:326],[WWK:132],[BFZ:247],[BFZ:240],[DOM:249],[ELD:333],[AFR:261],[AFC:62],[KHM:280],[KHM:282],[DIS:178],[CMR:349],[ZEN:211],[WAR:245],[MH2:259],[TOR:139],[ZEN:229],[M21:246],[ZEN:223],[ZEN:219],[CMR:361],[MH2:246],[C14:331],[BRB:118],[ELD:263],[DDH:80],[THS:242],[PANA:214],[ARC:146],[10E:376],[GNT:65],[RTR:269],[POR:207],[WC01:tvdl339a],[PRW2:B04],[KHM:281],[PRM:31999],[TMP:339])([DKA:87],[RTR:111],[MMQ:129],[MRD:62])([ELD:331],[DIS:165],[MRD:255],[ARB:46],[C19:24],[10E:335],[9ED:297],[RTR:184],[DTK:131],[RIX:99],[KHM:352],[KLD:126],[RIX:66],[AFR:169],[MH2:397])([AFC:203],[2XM:110],[RNA:107],[RNA:213],[WAR:204],[C21:53],[CMR:136],[ZNR:175],[M19:228],[MH2:219],[CMR:187],[RNA:157],[AFR:167],[KHM:103],[AER:160],[AFC:117])([AFR:164],[M21:239],[AFC:129],[KLD:84],[AFC:146],[FRF:110],[KLD:110],[AFC:36],[THB:158],[AFC:48],[STX:115],[AFC:25],[AFC:122])([XLN:117],[ARB:34],[BBD:64],[KHM:139])([KLD:90],[RIX:100])([AFC:125])([ISD:130])([M19:129])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([AFC:2])
