1 [M15:247] Sliver Hive
1 [XLN:258] Unclaimed Territory
1 [AFC:254] Path of Ancestry
1 [CON:141] Ancient Ziggurat
1 [AVR:226] Cavern of Souls
1 [IKO:248] Indatha Triome
1 [IKO:250] Ketria Triome
1 [IKO:259] Zagoth Triome
1 [IKO:251] Raugrin Triome
1 [IKO:253] Savai Triome
1 [M14:228] Mutavault
1 [MH2:261] Yavimaya, Cradle of Growth
1 [ALA:226] Jungle Shrine
1 [KTK:237] Nomad Outpost
1 [ALA:222] Crumbling Necropolis
1 [TSP:281] Vesuva
1 [ALA:220] Arcane Sanctum
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [KTK:241] Sandsteppe Citadel
1 [KTK:236] Mystic Monastery
1 [KTK:234] Frontier Bivouac
1 [ALA:228] Savage Lands
1 [ALA:229] Seaside Citadel
1 [KTK:238] Opulent Palace
1 [ZEN:211] Arid Mesa
1 [M15:33] Solemn Offering
1 [ELD:331] Arcane Signet
1 [NPH:103] Beast Within
1 [GPT:152] Izzet Signet
1 [DIS:165] Rakdos Signet
1 [GPT:155] Orzhov Signet
1 [RAV:255] Boros Signet
1 [RAV:260] Dimir Signet
1 [DIS:159] Azorius Signet
1 [RNA:22] Smothering Tithe
1 [PCY:45] Rhystic Study
1 [MMQ:61] Brainstorm
1 [H1R:34] Talisman of Creativity
1 [ISD:130] Blasphemous Act
1 [GRN:152] Assassin's Trophy
1 [RNA:178] Growth Spiral
1 [H1R:2] Generous Gift
1 [DGM:93] Putrefy
1 [M19:196] Reclamation Sage
1 [ARB:46] Terminate
1 [IKO:204] Ruinous Ultimatum
1 [DKA:87] Faithless Looting
1 [ALL:22a] Arcane Denial
1 [10E:335] Mind Stone
1 [ICE:87] Mystic Remora
1 [AFR:164] Unexpected Windfall
1 [5ED:329] Sylvan Library
1 [RNA:192] Mortify
1 [RTR:201] Supreme Verdict
1 [2XM:110] Toxic Deluge
1 [TSP:196] Gemhide Sliver
1 [TSP:240] Harmonic Sliver
1 [PLC:30] Sinew Sliver
1 [TSP:183] Two-Headed Sliver
1 [TSR:373] Cloudshredder Sliver
1 [M14:184] Manaweft Sliver
1 [M14:189] Predatory Sliver
1 [FUT:118] Homing Sliver
1 [TSP:205] Might Sliver
1 [FUT:155] Virulent Sliver
1 [TSP:36] Pulmonic Sliver
1 [LGN:136] Quick Sliver
1 [M14:30] Sentinel Sliver
1 [TSP:157] Fury Sliver
1 [M15:211] Sliver Hivelord
1 [PLC:159] Necrotic Sliver
1 [TMP:106] Winged Sliver
1 [M14:9] Bonescythe Sliver
1 [STH:127] Crystalline Sliver
1 [M15:50] Diffusion Sliver
1 [TMP:182] Heart Sliver
1 [M14:157] Striking Sliver
1 [TMP:238] Muscle Sliver
1 [M15:205] Venom Sliver
1 [LGN:52] Shifting Sliver
1 [M14:57] Galerider Sliver
1 [KHM:347] Reflections of Littjara
1 [M14:117] Syphon Sliver
1 [TSP:177] Sedge Sliver
1 [M14:185] Megantic Sliver
1 [TSP:195] Fungus Sliver
1 [TSP:149] Bonesplitter Sliver
1 [H1R:26] The First Sliver
1 [TSP:219] Spinneret Sliver
1 [EXP:42] Mana Confluence
1 [MD1:15] City of Brass
1 [ZNE:4] Wooded Foothills
1 [GK2:130] Simic Signet
1 [GK1:123] Selesnya Signet
1 [LEB:286] Underground Sea
1 [RAV:297] Swamp
1 [LEB:278] Badlands
1 [LEB:285] Tundra
1 [LEB:281] Savannah
SB: 1 [FUT:158] Sliver Legion
LAYOUT MAIN:(1,9)(CMC,false,0)|([M15:247],[XLN:258],[AFC:254],[CON:141],[AVR:226],[IKO:248],[IKO:250],[IKO:259],[IKO:251],[IKO:253],[M14:228],[MH2:261],[ALA:226],[KTK:237],[ALA:222],[TSP:281],[ALA:220],[M15:248],[KTK:241],[KTK:236],[KTK:234],[ALA:228],[ALA:229],[KTK:238],[ZEN:211],[EXP:42],[MD1:15],[ZNE:4],[LEB:286],[RAV:297],[LEB:278],[LEB:285],[LEB:281])([MMQ:61],[DKA:87],[ICE:87],[FUT:155],[M14:157],[M14:57])([ELD:331],[GPT:152],[DIS:165],[GPT:155],[RAV:255],[RAV:260],[DIS:159],[H1R:34],[GRN:152],[RNA:178],[ARB:46],[ALL:22a],[10E:335],[5ED:329],[TSP:196],[PLC:30],[TSP:183],[TSR:373],[M14:184],[M14:189],[LGN:136],[M14:30],[TMP:106],[STH:127],[M15:50],[TMP:182],[TMP:238],[M15:205],[TSP:219],[GK2:130],[GK1:123])([M15:33],[NPH:103],[PCY:45],[H1R:2],[DGM:93],[M19:196],[RNA:192],[2XM:110],[TSP:240],[FUT:118],[PLC:159],[M14:117],[TSP:177])([RNA:22],[AFR:164],[RTR:201],[M14:9],[LGN:52],[TSP:195],[TSP:149])([TSP:205],[TSP:36],[M15:211],[KHM:347],[H1R:26])([TSP:157],[M14:185])([IKO:204])([ISD:130])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([FUT:158])
