1 [MMQ:320] High Market
1 [USG:322] Phyrexian Tower
1 [M19:254] Reliquary Tower
1 [TOR:140] Tainted Field
1 [ELD:333] Command Tower
1 [ELD:238] Castle Ardenvale
1 [ELD:249] Witch's Cottage
1 [AFR:256] Evolving Wilds
1 [ORI:245] Caves of Koilos
1 [M21:255] Temple of Silence
1 [GPT:161] Orzhov Basilica
1 [WWK:132] Bojuka Bog
1 [M20:247] Field of the Dead
1 [BFZ:240] Mortuary Mire
1 [DOM:241] Isolated Chapel
1 [ZEN:219] Marsh Flats
1 [DOM:242] Memorial to Folly
1 [RNA:248] Godless Shrine
1 [WAR:269] Orzhov Guildgate
1 [M21:246] Fabled Passage
1 [M21:250] Scoured Barrens
1 [TOR:139] Cabal Coffers
1 [M19:250] Forsaken Sanctuary
1 [M11:229] Terramorphic Expanse
1 [KLD:245] Concealed Courtyard
1 [CMR:360] Vault of Champions
1 [M15:33] Solemn Offering
1 [ELD:331] Arcane Signet
1 [GPT:155] Orzhov Signet
1 [RNA:22] Smothering Tithe
1 [H1R:36] Talisman of Hierarchy
1 [H1R:2] Generous Gift
1 [10E:335] Mind Stone
1 [RNA:192] Mortify
1 [M21:239] Solemn Simulacrum
1 [AFC:203] Commander's Sphere
1 [MMQ:129] Dark Ritual
1 [9ED:297] Fellwar Stone
1 [2XM:110] Toxic Deluge
1 [KTK:73] Grim Haruspex
1 [BFZ:126] Zulaport Cutthroat
1 [RIX:81] Pitiless Plunderer
1 [ROE:122] Pawn of Ulamog
1 [IKO:73] Bastion of Remembrance
1 [RNA:16] Ministrant of Obligation
1 [WAR:188] Cruel Celebrant
1 [ISD:11] Doomed Traveler
1 [M11:120] Viscera Seer
1 [GRN:77] Midnight Reaper
1 [M19:116] Reassembling Skeleton
1 [GPT:134] Teysa, Orzhov Scion
1 [OGW:77] Sifter of Skulls
1 [AVR:86] Blood Artist
1 [6ED:274] Ashnod's Altar
1 [RNA:79] Orzhov Enforcer
1 [DST:140] Skullclamp
1 [C14:8] Hallowed Spiritkeeper
1 [DKA:18] Requiem Angel
1 [RNA:90] Vindictive Vampire
1 [GRN:15] Hunted Witness
1 [ELD:107] Syr Konrad, the Grim
1 [RIX:157] Elenda, the Dusk Rose
1 [AER:74] Yahenni, Undying Partisan
1 [JOU:65] Dictate of Erebos
1 [MOR:22] Reveillark
1 [ISD:100] Falkenrath Noble
1 [JOU:146] Athreos, God of Passage
1 [SCG:59] Carrion Feeder
1 [RNA:27] Tithe Taker
1 [M14:93] Dark Prophecy
1 [M12:6] Archon of Justice
1 [XLN:117] Revel in Riches
1 [KHM:117] Village Rites
1 [IKO:21] Luminous Broodmoth
1 [M19:112] Open the Graves
1 [M19:93] Doomed Dissenter
1 [RNA:83] Priest of Forgotten Gods
1 [WAR:97*] Liliana, Dreadhorde General
1 [WWK:53] Butcher of Malakir
1 [CMR:291] Thalisse, Reverent Medium
1 [BFZ:99] Smothering Abomination
1 [AKH:2] Anointed Procession
1 [THB:123] Woe Strider
1 [CHK:122] Kokusho, the Evening Star
1 [RNA:184] Imperious Oligarch
1 [USG:166] Victimize
1 [ZNR:111] Malakir Rebirth
1 [PTC:shr365] Plains
1 [WC03:dz332] Plains
1 [PTC:et366] Plains
1 [M14:233] Plains
1 [DVD:62] Swamp
1 [KHM:396] Swamp
1 [3ED:299] Swamp
1 [BRB:134] Swamp
1 [DDJ:83] Swamp
1 [PAL04:3] Swamp
1 [C13:346] Swamp
1 [PAL05:3] Swamp
SB: 1 [RNA:212] Teysa Karlov
LAYOUT MAIN:(1,8)(CMC,false,0)|([MMQ:320],[USG:322],[M19:254],[TOR:140],[ELD:333],[ELD:238],[ELD:249],[AFR:256],[ORI:245],[M21:255],[GPT:161],[WWK:132],[M20:247],[BFZ:240],[DOM:241],[ZEN:219],[DOM:242],[RNA:248],[WAR:269],[M21:246],[M21:250],[TOR:139],[M19:250],[M11:229],[KLD:245],[CMR:360],[PTC:shr365],[WC03:dz332],[PTC:et366],[M14:233],[DVD:62],[KHM:396],[3ED:299],[BRB:134],[DDJ:83],[PAL04:3],[C13:346],[PAL05:3])([MMQ:129],[ISD:11],[M11:120],[DST:140],[GRN:15],[SCG:59],[KHM:117],[ZNR:111])([ELD:331],[GPT:155],[H1R:36],[10E:335],[9ED:297],[BFZ:126],[WAR:188],[M19:116],[AVR:86],[RNA:79],[RNA:27],[M19:93],[RNA:83],[RNA:184])([M15:33],[H1R:2],[RNA:192],[AFC:203],[2XM:110],[KTK:73],[ROE:122],[IKO:73],[RNA:16],[GRN:77],[GPT:134],[6ED:274],[C14:8],[AER:74],[JOU:146],[M14:93],[THB:123],[USG:166])([RNA:22],[M21:239],[RIX:81],[OGW:77],[RNA:90],[RIX:157],[ISD:100],[IKO:21],[BFZ:99],[AKH:2])([ELD:107],[JOU:65],[MOR:22],[M12:6],[XLN:117],[M19:112],[CMR:291])([DKA:18],[WAR:97*],[CHK:122])([WWK:53])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([RNA:212])
