1 [GRN:152] Assassin's Trophy
1 [WWK:96] Avenger of Zendikar
1 [SUM:283] Bayou
1 [NPH:103] Beast Within
1 [RNA:245] Blood Crypt
1 [KTK:230] Bloodstained Mire
1 [MOR:85] Boldwyr Heavyweights
1 [NEO:266] Boseiju, Who Endures
1 [DIS:160] Bronze Bombshell
1 [STH:102] Burgeoning
1 [BRC:114] Chaos Warp
1 [ELD:333] Command Tower
1 [AVR:172] Craterhoof Behemoth
1 [M21:177] Cultivate
1 [CLB:786] Curse of Opulence
1 [ICE:316] Despotic Scepter
1 [CLB:789] Disrupt Decorum
1 [2X2:107] Dockside Extortionist
1 [DST:120] Eater of Days
1 [ONS:141] Ebonblade Reaper
1 [ODY:132] Entomb
1 [5DN:86] Eternal Witness
1 [DTK:186] Explosive Vegetation
1 [MID:103] Gisa, Glorious Resurrector
1 [ONS:212] Gratuitous Violence
1 [THB:314] Gravebreaker Lamia
1 [PLC:149] Harmonize
1 [M21:188] Heroic Intervention
1 [MH2:166] Ignoble Hierarch
1 [OGW:72] Inverter of Truth
1 [CMR:319] Jeweled Lotus
1 [OGW:86] Kalitas, Traitor of Ghet
1 [AFC:319] Karazikar, the Eye Tyrant
1 [MRD:195] Leveler
1 [ZNR:111] Malakir Rebirth
1 [BRC:190] Myriad Landscape
1 [5ED:316] Nature's Lore
1 [M14:148] Ogre Battledriver
1 [MID:234] Old Stickfingers
1 [9ED:152] Phyrexian Arena
1 [UDS:65] Phyrexian Negator
1 [LRW:233] Primal Command
1 [DGM:93] Putrefy
1 [M12:190] Rampant Growth
1 [TMP:151] Reanimate
1 [XLN:117] Revel in Riches
1 [FUT:136] Riftsweeper
1 [MID:266] Rockfall Vale
1 [XLN:256] Rootbound Crag
1 [ZEN:223] Scalding Tarn
1 [10E:296] Seedborn Muse
1 [M15:114] Sign in Blood
1 [NEM:117] Skyshroud Claim
1 [NEO:276] Sokenzan, Crucible of Defiance
1 [SUM:274] Sol Ring
1 [RNA:259] Stomping Ground
1 [EXO:129] Survival of the Fittest
1 [M12:219] Swiftfoot Boots
1 [5ED:329] Sylvan Library
1 [ONS:175] Syphon Mind
1 [SUM:287] Taiga
1 [ARB:46] Terminate
1 [MID:112] The Meathook Massacre
1 [DMU:185] Threats Undetected
1 [MRD:134] Tooth and Nail
1 [CC2:6] Toxic Deluge
1 [DIS:99] Utopia Sprawl
1 [RTR:208] Vraska the Unseen
1 [DIS:77] War's Toll
1 [SUM:185] Wheel of Fortune
1 [NCC:358] Windgrace's Judgment
1 [KTK:249] Wooded Foothills
1 [JUD:103] Worldgorger Dragon
1 [USG:318] Worn Powerstone
1 [SLD:435] Zangief, the Red Cyclone
1 [SNC:261] Ziatora's Proving Ground
7 [UST:214] Swamp
5 [UST:215] Mountain
11 [UST:216] Forest
SB: 1 [NCC:6] The Beamtown Bullies
LAYOUT MAIN:(1,9)(CMC,false,0)|([SUM:283],[RNA:245],[KTK:230],[NEO:266],[ELD:333],[CMR:319],[BRC:190],[MID:266],[XLN:256],[ZEN:223],[NEO:276],[RNA:259],[SUM:287],[KTK:249],[SNC:261],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216])([STH:102],[CLB:786],[ICE:316],[ODY:132],[MH2:166],[ZNR:111],[TMP:151],[SUM:274],[DIS:99])([GRN:152],[2X2:107],[M21:188],[5ED:316],[MID:234],[M12:190],[FUT:136],[M15:114],[EXO:129],[M12:219],[5ED:329],[ARB:46],[MID:112])([NPH:103],[BRC:114],[M21:177],[ONS:141],[5DN:86],[9ED:152],[UDS:65],[DGM:93],[DMU:185],[CC2:6],[SUM:185],[USG:318])([MOR:85],[DIS:160],[CLB:789],[DST:120],[DTK:186],[MID:103],[PLC:149],[OGW:72],[OGW:86],[M14:148],[NEM:117],[ONS:175],[DIS:77])([ONS:212],[THB:314],[AFC:319],[MRD:195],[LRW:233],[XLN:117],[10E:296],[RTR:208],[NCC:358],[SLD:435])([JUD:103])([WWK:96],[MRD:134])([AVR:172])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([NCC:6])
