1 [M19:254] Reliquary Tower
1 [EMN:203] Geier Reach Sanitarium
1 [AVR:227] Desolate Lighthouse
1 [ELD:239] Castle Embereth
1 [ONS:320] Lonely Sandbar
1 [ONS:317] Forgotten Cave
1 [SOK:162] Mikokoro, Center of the Sea
1 [ZEN:223] Scalding Tarn
1 [USG:324] Remote Isle
1 [ELD:333] Command Tower
1 [TMP:315] Ancient Tomb
1 [ODY:317] Cephalid Coliseum
1 [EVE:175] Cascade Bluffs
1 [ORI:251] Shivan Reef
1 [HOU:173] Desert of the Mindful
1 [USG:328] Smoldering Crater
1 [SCG:143] Temple of the False God
1 [AFR:256] Evolving Wilds
1 [MH2:259] Urza's Saga
1 [DOM:247] Sulfur Falls
1 [GRN:257] Steam Vents
1 [HOU:170] Desert of the Fervent
1 [MH1:238] Fiery Islet
1 [GPT:159] Izzet Boilerworks
1 [M21:252] Temple of Epiphany
1 [WWK:137] Halimar Depths
1 [ELD:247] Mystic Sanctuary
1 [ISD:240] Ghost Quarter
1 [ELD:331] Arcane Signet
1 [GPT:152] Izzet Signet
1 [PCY:45] Rhystic Study
1 [MMQ:61] Brainstorm
1 [H1R:34] Talisman of Creativity
1 [ISD:130] Blasphemous Act
1 [C19:24] Dockside Extortionist
1 [DKA:87] Faithless Looting
1 [ALL:22a] Arcane Denial
1 [10E:335] Mind Stone
1 [ICE:87] Mystic Remora
1 [AFR:164] Unexpected Windfall
1 [M21:239] Solemn Simulacrum
1 [RTR:111] Vandalblast
1 [AFC:203] Commander's Sphere
1 [9ED:297] Fellwar Stone
1 [M11:70] Preordain
1 [DTK:140] Impact Tremors
1 [DST:140] Skullclamp
1 [6ED:274] Ashnod's Altar
1 [ELD:63] Sage of the Falls
1 [THS:135] Purphoros, God of the Forge
1 [APC:36] Whirlpool Warrior
1 [M12:59] Jace's Archivist
1 [7ED:105] Tolarian Winds
1 [M21:294] Teferi's Ageless Insight
1 [THS:42] Bident of Thassa
1 [C20:156] Magus of the Wheel
1 [MBS:126] Psychosis Crawler
1 [C21:24] Curiosity Crafter
1 [MOR:104] Shared Animosity
1 [IKO:65] Reconnaissance Mission
1 [9ED:312] Teferi's Puzzle Box
1 [WAR:61*] Narset, Parter of Veils
1 [SOI:63] Forgotten Creation
1 [5ED:275] Winds of Change
1 [GRN:192] Niv-Mizzet, Parun
1 [TMP:179] Goblin Bombardment
1 [SOM:98] Molten Psyche
1 [GPT:123] Niv-Mizzet, the Firemind
1 [AVR:151] Reforge the Soul
1 [MH1:46] Echo of Eons
1 [CMR:346] Thought Vessel
1 [KLD:114] Fateful Showdown
1 [APC:35] Whirlpool Rider
1 [MBS:21] Consecrated Sphinx
1 [ISD:61] Laboratory Maniac
1 [M12:77] Time Reversal
1 [AKH:211] Commit // Memory
1 [AKH:237] Throne of the God-Pharaoh
1 [PZ1:95] Arjun, the Shifting Flame
1 [CMR:211] Wheel of Misfortune
1 [MBS:20] Blue Sun's Zenith
1 [8ED:67] Coastal Piracy
1 [AKH:65] Pull from Tomorrow
1 [AFR:233] Sorcerer Class
1 [RAV:135] Mindmoil
1 [WAR:54*] Jace, Wielder of Mysteries
1 [IKO:203] Rielle, the Everwise
1 [APC:34] Whirlpool Drake
1 [SOM:48] Trinket Mage
1 [MOR:32] Distant Melody
1 [BTD:79] Island
1 [PAL04:2] Island
1 [MIR:336] Island
1 [KLR:290] Island
1 [FRF:179] Island
1 [PRM:31993] Island
1 [INV:344] Mountain
1 [8ED:344] Mountain
1 [RTR:267] Mountain
SB: 1 [HOU:139] The Locust God
LAYOUT MAIN:(1,9)(CMC,false,0)|([M19:254],[EMN:203],[AVR:227],[ELD:239],[ONS:320],[ONS:317],[SOK:162],[ZEN:223],[USG:324],[ELD:333],[TMP:315],[ODY:317],[EVE:175],[ORI:251],[HOU:173],[USG:328],[SCG:143],[AFR:256],[MH2:259],[DOM:247],[GRN:257],[HOU:170],[MH1:238],[GPT:159],[M21:252],[WWK:137],[ELD:247],[ISD:240],[BTD:79],[PAL04:2],[MIR:336],[KLR:290],[FRF:179],[PRM:31993],[INV:344],[8ED:344],[RTR:267])([MMQ:61],[DKA:87],[ICE:87],[RTR:111],[M11:70],[DST:140],[5ED:275])([ELD:331],[GPT:152],[H1R:34],[C19:24],[ALL:22a],[10E:335],[9ED:297],[DTK:140],[7ED:105],[TMP:179],[CMR:346],[APC:35],[AKH:237],[AKH:65],[AFR:233])([PCY:45],[AFC:203],[6ED:274],[APC:36],[M12:59],[C20:156],[MOR:104],[WAR:61*],[SOM:98],[ISD:61],[CMR:211],[MBS:20],[IKO:203],[SOM:48])([AFR:164],[M21:239],[THS:135],[M21:294],[THS:42],[C21:24],[IKO:65],[9ED:312],[SOI:63],[KLD:114],[8ED:67],[WAR:54*],[APC:34],[MOR:32])([ELD:63],[MBS:126],[AVR:151],[M12:77],[RAV:135])([GRN:192],[GPT:123],[MH1:46],[MBS:21],[PZ1:95])([ISD:130])([AKH:211])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([HOU:139])
