1 [ORI:250] Rogue's Passage
1 [M21:248] Radiant Fountain
1 [CON:142] Exotic Orchard
1 [SHM:279] Sapseep Forest
1 [MMQ:320] High Market
1 [TOR:143] Tainted Wood
1 [BFZ:233] Blighted Woodland
1 [C21:304] Myriad Landscape
1 [C21:407] Witch's Clinic
1 [ORI:248] Llanowar Wastes
1 [ELD:245] Gingerbread Cabin
1 [STX:275] Witherbloom Campus
1 [M21:253] Temple of Malady
1 [M21:247] Jungle Hollow
1 [C21:80] Study Hall
1 [SCG:143] Temple of the False God
1 [ELD:333] Command Tower
1 [ELD:241] Castle Locthwain
1 [RAV:278] Golgari Rot Farm
1 [CMR:361] War Room
1 [JOU:163] Mana Confluence
1 [MH2:245] Darkmoss Bridge
1 [8ED:322] City of Brass
1 [M19:254] Reliquary Tower
1 [ELD:331] Arcane Signet
1 [NPH:103] Beast Within
1 [M12:190] Rampant Growth
1 [GRN:152] Assassin's Trophy
1 [CHK:239] Sakura-Tribe Elder
1 [M19:314] Llanowar Elves
1 [M12:165] Birds of Paradise
1 [M15:173] Elvish Mystic
1 [DGM:93] Putrefy
1 [M19:196] Reclamation Sage
1 [10E:335] Mind Stone
1 [5ED:329] Sylvan Library
1 [RTR:213] Deathrite Shaman
1 [RAV:262] Golgari Signet
1 [RAV:161] Elves of Deep Shadow
1 [M21:239] Solemn Simulacrum
1 [AFC:203] Commander's Sphere
1 [WWK:108] Nature's Claim
1 [2XM:110] Toxic Deluge
1 [TSP:202] Krosan Grip
1 [ELD:172] Return of the Wildspeaker
1 [RTR:141] Abrupt Decay
1 [GRN:123] Beast Whisperer
1 [C21:137] Bloodtracker
1 [M14:112] Sanguine Bond
1 [ORI:221] Alhammarret's Archive
1 [7ED:140] Greed
1 [M13:112] Vampire Nighthawk
1 [KLD:96] Noxious Gearhulk
1 [DST:159] Well of Lost Dreams
1 [C21:386] Blossoming Bogbeast
1 [M21:127] Vito, Thorn of the Dusk Rose
1 [C21:366] Essence Pulse
1 [ZNR:102] Feed the Swarm
1 [STX:207] Mortality Spear
1 [C21:373] Veinwitch Coven
1 [C21:370] Marshland Bloodcaster
1 [WAR:202] Leyline Prowler
1 [C21:387] Ezzaroot Channeler
1 [DTK:93] Damnable Pact
1 [STX:178] Dina, Soul Steeper
1 [C21:372] Tivash, Gloom Summoner
1 [WAR:79] Bolas's Citadel
1 [C21:390] Healing Technique
1 [MBS:53] Sangromancer
1 [SOM:220] Venser's Journal
1 [INV:121] Reckless Spite
1 [C21:140] Deadly Tempest
1 [M20:189] Pulse of Murasa
1 [C21:395] Sproutback Trudge
1 [10E:332*] Loxodon Warhammer
1 [TSB:84] Spike Feeder
1 [THB:355] Gray Merchant of Asphodel
1 [C21:392] Pest Infestation
1 [BFZ:107] Defiant Bloodlord
1 [M13:88] Disciple of Bolas
1 [NPH:151] Pristine Talisman
1 [STX:119] Accomplished Alchemist
1 [EVE:128] Sapling of Colfenor
1 [C21:401] Revival Experiment
1 [H1R:37] Talisman of Resilience
1 [XLN:213] Verdant Sun's Avatar
1 [C21:396] Trudge Garden
1 [SCG:79] Unspeakable Symbol
1 [PSS2:5] Forest
1 [TMP:348] Forest
1 [7ED:328] Forest
1 [WC97:sg447] Forest
1 [C14:335] Forest
1 [PRM:40048] Swamp
1 [KTK:259] Swamp
1 [ZNR:274] Swamp
1 [JMP:55] Swamp
1 [ELD:259] Swamp
1 [AFR:271] Swamp
SB: 1 [C21:333] Willowdusk, Essence Seer
LAYOUT MAIN:(1,9)(CMC,false,0)|([ORI:250],[M21:248],[CON:142],[SHM:279],[MMQ:320],[TOR:143],[BFZ:233],[C21:304],[C21:407],[ORI:248],[ELD:245],[STX:275],[M21:253],[M21:247],[C21:80],[SCG:143],[ELD:333],[ELD:241],[RAV:278],[CMR:361],[JOU:163],[MH2:245],[8ED:322],[M19:254],[PSS2:5],[TMP:348],[7ED:328],[WC97:sg447],[C14:335],[PRM:40048],[KTK:259],[ZNR:274],[JMP:55],[ELD:259],[AFR:271])([M19:314],[M12:165],[M15:173],[RTR:213],[RAV:161],[WWK:108],[C21:392])([ELD:331],[M12:190],[GRN:152],[CHK:239],[10E:335],[5ED:329],[RAV:262],[RTR:141],[ZNR:102],[DTK:93],[STX:178],[H1R:37])([NPH:103],[DGM:93],[M19:196],[AFC:203],[2XM:110],[TSP:202],[M13:112],[M21:127],[C21:373],[WAR:202],[INV:121],[M20:189],[10E:332*],[TSB:84],[NPH:151],[C21:396],[SCG:79])([M21:239],[GRN:123],[C21:137],[7ED:140],[DST:159],[C21:366],[STX:207],[C21:390],[MBS:53],[M13:88],[STX:119])([ELD:172],[M14:112],[ORI:221],[C21:386],[C21:370],[C21:372],[SOM:220],[THB:355],[EVE:128])([KLD:96],[C21:387],[WAR:79],[C21:140],[C21:401])([BFZ:107],[XLN:213])([C21:395])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([C21:333])
